/*Extra small devices (portrait phones, less than 320px)*/
@media  (max-width: 320px){
}
/*Extra small devices (portrait phones, less than 360px)*/
@media  (max-width: 360px){
}
/*Extra small devices (portrait phones, less than 375px)*/
@media  (max-width: 375px){
}
/*Extra small devices (portrait phones, less than 414px)*/
@media  (max-width: 414px){
}
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
}
/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
}
/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
}
/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
}
/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1439.98px) {
}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 992px) and (max-width: 1540px){
	header .header-inner .item-left a img {
		width: 58px;
	}
	:root {
		--font-size-10: 8px;
		--font-size-12: 9px;
		--font-size-14: 10.5px;
		--font-size-16: 12px;
		--font-size-18: 13.5px;
		--font-size-24: 18px;
		--font-size-26: 19.5px;
		--line-height-10: 8px;
		--line-height-12: 9px;
		--line-height-14: 10.5px;
		--line-height-16: 12px;
		--line-height-18: 13.5px;
		--line-height-20: 20px;
		--line-height-24: 18px;
		--line-height-26: 19.5px;
		--center:  center;
	}
	.Settings-main-content .Profile-wrapp form .form-floating>.form-control-plaintext~label,
.Settings-main-content .Profile-wrapp form .form-floating>.form-control:focus~label, 
.Settings-main-content .Profile-wrapp form .form-floating>.form-control:not(:placeholder-shown)~label,
.Settings-main-content .Profile-wrapp form .form-floating>.form-select~label {
    opacity: 1;
    transform: scale(1) translateY(-1.4rem);
}
	.wrapper .left-sidebar .main-left-menu li a img {
		width: 16px;
		margin-right: 15px;
		vertical-align: middle;
	}
	.Settings-main-content .filter-button .modal-lg, .Settings-main-content .filter-button .modal-xl {
    --bs-modal-width: 500px;
}
	header .header-inner .header-right .dropdown ul.dropdown-menu li a.dropdown-item {
		font-size: 12px;
	}
	.round label {
		height: 18px;
		width: 18px;
	}
	.round label:after {
		height: 5px;
		top: 4px;
		width: 9px;
	}
	.tasks .tasks-wrpper-left .item .item-left .media .media-body {
		margin-left: 15px;
	}
	.tasks .tasks-wrpper-left .item .item-right .dropdown-center .dropdown-menu li a.dropdown-item {
		font-size: 12px;
	}
	.Closings .table-responsive table tbody tr td .media .box-text {
		background: var(--color-1A0A26);
		width: 25px;
		height: 25px;
	}
	.tasks .tasks-wrpper-left .item .item-right .dropdown-center button img {
		width: 3px;
	}
	.welcome-user .media img {
		width: 70px;
		height: 70px;
	}
	.welcome-user .media .media-body {
		margin-left: 10px;
	}
	.contacts-wrapper .table-responsive table tbody tr td .media .box-text {
		width: 25px;
		height: 25px;
		padding: 8px 2px;
	}
	.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item .media .box {
		background: #FF99D7;
		padding: 0px 2px;
		text-align: center;
		width: 28px;
		height: 28px;
		border-radius: 50%;
		text-transform: uppercase;
	}
	.user-details .left-item .bottom-item .item1 .d-flex li a .box-img .img-fluid {
		width: 15px;
	}
	.user-details .left-item .bottom-item .item1 .d-flex li a .box-img {
		padding: 8px;
	}
	.user-details.user-details2 .left-item .waston-action ul li a .box-img img{
		width: 15px;
	}
	.user-details.user-details2 .left-item .waston-Assigned .media .box {
		width: 30px;
	}
	.form-check-input {
		width: 16px;
		height: 16px;
	}
	.wrapper .left-sidebar {
		width: 175px;
	}
	.wrapper .main-content {
		padding-left: 195px;
		padding-right: 20px;
	}
	.wrapper .main-content-user-details {
    padding-left: 175px !important;
}
.Settings-main-content .filter-button .modal .modal-body .form-group {
    margin-bottom: 10px;
}
.Settings-main-content .filter-button .modal .modal-body .modal-top {
    padding-bottom: 20px;
}
.Settings-main-content .filter-button .modal .modal-footer button {
    padding: 10px 25.62px 9px 25.62px;
}



}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) and (max-width: 2099.98px){
}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 2100px){
}
/*
2160*1440
2560*1440
1920×1080
1600×900
1536×864
1440×900
1366×768
1280×720
1280×800
1280×1024
1024×768
768×1024
*/