<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Website title</title>
    </head>
    <body>
        <!-- header start -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-inner d-flex justify-content-between">
                    <div class="item-left align-self-center">
                        <a href="#"><img src="assests/images/Logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="header-right align-self-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assests/images/user.png" alt="img" class="img-fluid user-img">
                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid dot3-icon">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- left side bar start -->
            <div class="left-sidebar">
                <ul class="main-left-menu">
                    <li><a href="index.html" ><img src="assests/images/dashboard-fill.svg" alt="img" class="img-fluid"> <span>Dashboard</span></a></li>
                    <li><a href="calender.html" ><img src="assests/images/calendar-fill.svg" alt="img" class="img-fluid"> <span>Calender</span></a></li>
                    <li><a href="Deals.html" ><img src="assests/images/service-fill.svg" alt="img" class="img-fluid"> <span>Deals</span></a></li>
                    <li><a href=""><img src="assests/images/message-3-fill.svg" alt="img" class="img-fluid"> <span>Messages</span></a></li>
                    <li><a href="Contact.html"><img src="assests/images/contacts-book.svg" alt="img" class="img-fluid"> <span>Contacts</span></a></li>
                    <li><a href=""><img src="assests/images/bar-chart-2.svg" alt="img" class="img-fluid"> <span>Reports</span></a></li>
                    <li><a href="Collaborators.html" class="active"><img src="assests/images/settings.svg" alt="img" class="img-fluid"> <span>Settings</span></a></li>
                </ul>
                <div class="menu-bottom">
                    <a href=""><img src="assests/images/question.svg" alt="img" class="img-fluid"> <span>Help Center</span></a>
                </div>
            </div>
            <!-- left side bar end -->
            <!-- ==============================================
            main content area start
            ============================================== -->
            <div class="main-content main-content-user-details Settings-main-content">
                <!-- =============== main content start ==== -->
                <!-- User Details start -->
                <div class="user-details">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-2">
                            <!-- left start -->
                            <div class="left-item Settings-left">
                                <div class="item-start item-commonSet">
                                    <h4>Account Settings</h4>
                                    <ul>
                                        <li><a href="">Account</a></li>
                                        <li><a href="Collaborators.html" class="active">Collaborators</a></li>
                                        <li><a href="">Integrations</a></li>
                                    </ul>
                                </div>
                                <div class="item-end  item-commonSet">
                                    <h4>User Settings</h4>
                                    <ul>
                                        <li><a href="Profile.html">Profile</a></li>
                                        <li><a href="E-mail.html">Email</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- left end -->
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-10">
                            <div class="Collaborators">
                                <div class="collaborate-top">
                                    <h2>Collaborators</h2>
                                    <p>Build your list collaborators to assigning and sending emails and SMS messages</p>
                                </div>
                                <div class="collaborate-button justify-content-between">
                                    <ul class="nav nav-pills align-self-center" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Team</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Vendors</button>
                                        </li>
                                    </ul>
                                    
                                </div>
                                <div class="collaborate-tab-inner">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                            <div class="filter-button text-end">
                                                <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal1" class="Filter-btn"><img src="assests/images/filter.svg" alt="img" class="img-fluid" > Filter</button>
                                                <!-- Button trigger modal -->
                                                <!-- Modal -->
                                                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-body text-start">
                                                                <div class="modal-top text-start">
                                                                    <h4>Filter</h4>
                                                                    <p>Team members are part of your real estate team, filter through the list of employees to reach out to someone who you might need help from.</p>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label form="">Name</label>
                                                                    <select class="form-select" aria-label="Default select example">
                                                                        <option selected>Name(s)</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label form="">Group</label>
                                                                    <select class="form-select" aria-label="Default select example">
                                                                        <option selected>Group Name(s)</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label form="">Email</label>
                                                                    <select class="form-select" aria-label="Default select example">
                                                                        <option selected>Email(s)</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label form="">Title</label>
                                                                    <select class="form-select" aria-label="Default select example">
                                                                        <option selected>Title(s)</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label form="">Locations</label>
                                                                    <select class="form-select" aria-label="Default select example">
                                                                        <option selected>Locations(s)</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                                
                                                                
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn" data-bs-dismiss="modal">Cancel</button>
                                                                <button type="button" class="btn">Filter</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal end-->
                                            </div>
                                            <!-- table area start -->
                                            <div class="table-responsive">
                                                <table class="table" >
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Email</th>
                                                            <th scope="col">Title</th>
                                                            <th scope="col">Business Group</th>
                                                            <th scope="col">Number</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Social Media Cordinator</p>
                                                            </td>
                                                            <td>
                                                                <p>Marketing</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="tel:+1-555-555-5555">+1-555-555-5555</a></p>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                    </span>
                                                                </a>
                                                                
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- table area end -->
                                        </div>
                                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                            <div class="filter-button text-end">
                                                
                                                <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2" class=" New-Vendor-btn"><img src="assests/images/add-fill-2.svg" alt="img" class="img-fluid" > New Vendor</button>
                                                <!-- Button trigger modal -->
                                                <!-- Modal -->
                                                <div class="modal modal-vendor fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-body text-start">
                                                                <div class="modal-top text-start">
                                                                    <h4>Add a Vendor</h4>
                                                                    <p>Vendors are people or companies that you frequently work with (title, companies,mortage leadders, etc.) that don’t need a login to shaker.</p>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <div class="col-lg-6">
                                                                        <input type="text" name="" placeholder="First Name" class="form-control">
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <input type="text" name="" placeholder="Last Name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="text" name="" placeholder="Company" class="form-control">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="text" name="" placeholder="Title" class="form-control">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="email" name="" placeholder="Email Address" class="form-control">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="number" name="" placeholder="Phone" class="form-control">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="url" name="" placeholder="Website" class="form-control">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="text" name="" placeholder="Add Service" class="form-control">
                                                                </div>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">
                                                                        Show this Preferred Vendor in the Client Portal
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn" data-bs-dismiss="modal">Cancel</button>
                                                                <button type="button" class="btn">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal end-->
                                            </div>
                                            <!-- table area start -->
                                            <div class="table-responsive">
                                                <table class="table" >
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Email</th>
                                                            <th scope="col">Company</th>
                                                            <th scope="col">Website</th>
                                                            <th scope="col">Preferred Vendor</th>
                                                            <th scope="col">Service Offered</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                        <!-- single item start -->
                                                        <tr>
                                                            <td>
                                                                <a href="" class="media">
                                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                                    <span class="media-body">
                                                                        <p class="mb-0">Nevine Acotanza</p>
                                                                        <small>Leader</small>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <p><a href="mailto: perleabercombie@gmail.com">perleabercombie@gmail.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p>Todd Leading</p>
                                                            </td>
                                                            <td>
                                                                <p><a href="https://todd.com/">todd.com</a></p>
                                                            </td>
                                                            <td>
                                                                <p><img src="assests/images/green-checkbox.svg" alt="img" class="img-fluid"></p>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li><a href="">Photos</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- singl eitem end -->
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- table area end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row start -->
                </div>
                <!-- User Details end -->
                <!-- =============== main content end ==== -->
            </div>
            <!-- ==============================================
            main-content area end
            ============================================== -->
        </div>
        <!-- wrapper start -->
        
        <!--  jQuery js-->
        <script src="assests/js/jquery.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- slick slider js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- fontawesome icon -->
        <script src="assests/fontawesome/js/all.js"></script>
        <!-- coustom js -->
        <script src="assests/js/script.js"></script>
    </body>
</html>