<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Website title</title>
    </head>
    <body>
        <!-- header start -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-inner d-flex justify-content-between">
                    <div class="item-left align-self-center">
                        <a href="#"><img src="assests/images/Logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="header-right align-self-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assests/images/user.png" alt="img" class="img-fluid user-img">
                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid dot3-icon">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- left side bar start -->
            <div class="left-sidebar">
                <ul class="main-left-menu">
                    <li><a href="My-Properties.html" class="active"><img src="assests/images/dashboard-fill.svg" alt="img" class="img-fluid"> <span>My Properties</span></a></li>
                    
                    <li><a href="Vendors.html"><img src="assests/images/contacts-book.svg" alt="img" class="img-fluid"> <span>Vendors</span></a></li>
                    
                </ul>
                <div class="menu-bottom">
                    <a href=""><img src="assests/images/question.svg" alt="img" class="img-fluid"> <span>Help Center</span></a>
                </div>
            </div>
            <!-- left side bar end -->
            <!-- ==============================================
            main content area start
            ============================================== -->
            <div class="main-content">
                <div class="My-Properties-wrapp">
                    <div class="My-Properties-Top d-flex justify-content-between">
                        <h4 class=" align-self-center">My Properties</h4>
                        <ul class="d-flex align-self-center">
                            <li><a href="">Active</a></li>
                            <li><a href="">Inactive</a></li>
                        </ul>
                    </div>
                    <div class="My-Properties-item">
                        <!-- single item start -->
                        <div class="box d-flex justify-content-between">
                            <a  href="" class="media align-self-center">
                                <img src="assests/images/Property.png" alt="img" class="img-fluid Property-img align-self-center">
                                <span class="media-body align-self-center">
                                    <h3>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h3>
                                    <span class="inner-item d-flex">
                                        <span class="item-text d-flex">
                                            <img src="assests/images/price.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">$399,000.00</span>
                                        </span>
                                        <span class="item-text d-flex">
                                            <img src="assests/images/watch.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">Active Listing</span>
                                        </span>
                                        
                                    </span>
                                </span>
                            </a>
                            <p class="udpated-text mb-0 align-self-center">Updated 2 month ago</p>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="box d-flex justify-content-between">
                            <a  href="" class="media align-self-center">
                                <img src="assests/images/Property.png" alt="img" class="img-fluid align-self-center">
                                <span class="media-body align-self-center">
                                    <h3>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h3>
                                    <span class="inner-item d-flex">
                                        <span class="item-text d-flex">
                                            <img src="assests/images/price.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">$399,000.00</span>
                                        </span>
                                        <span class="item-text d-flex">
                                            <img src="assests/images/watch.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">Active Listing</span>
                                        </span>
                                        
                                    </span>
                                </span>
                            </a>
                            <p class="udpated-text mb-0 align-self-center">Updated 2 month ago</p>
                        </div>
                        <!-- single item end -->
                        
                        <!-- single item start -->
                        <div class="box d-flex justify-content-between">
                            <a  href="" class="media align-self-center">
                                <img src="assests/images/Property.png" alt="img" class="img-fluid align-self-center">
                                <span class="media-body align-self-center">
                                    <h3>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h3>
                                    <span class="inner-item d-flex">
                                        <span class="item-text d-flex">
                                            <img src="assests/images/price.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">$399,000.00</span>
                                        </span>
                                        <span class="item-text d-flex">
                                            <img src="assests/images/watch.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">Active Listing</span>
                                        </span>
                                        
                                    </span>
                                </span>
                            </a>
                            <p class="udpated-text mb-0 align-self-center">Updated 2 month ago</p>
                        </div>
                        <!-- single item end -->
                        
                        <!-- single item start -->
                        <div class="box d-flex justify-content-between">
                            <a  href="" class="media align-self-center">
                                <img src="assests/images/Property.png" alt="img" class="img-fluid align-self-center">
                                <span class="media-body align-self-center">
                                    <h3>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h3>
                                    <span class="inner-item d-flex">
                                        <span class="item-text d-flex">
                                            <img src="assests/images/price.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">$399,000.00</span>
                                        </span>
                                        <span class="item-text d-flex">
                                            <img src="assests/images/watch.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">Active Listing</span>
                                        </span>
                                        
                                    </span>
                                </span>
                            </a>
                            <p class="udpated-text mb-0 align-self-center">Updated 2 month ago</p>
                        </div>
                        <!-- single item end -->
                        
                        <!-- single item start -->
                        <div class="box d-flex justify-content-between">
                            <a  href="" class="media align-self-center">
                                <img src="assests/images/Property.png" alt="img" class="img-fluid align-self-center">
                                <span class="media-body align-self-center">
                                    <h3>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h3>
                                    <span class="inner-item d-flex">
                                        <span class="item-text d-flex">
                                            <img src="assests/images/price.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">$399,000.00</span>
                                        </span>
                                        <span class="item-text d-flex">
                                            <img src="assests/images/watch.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">Active Listing</span>
                                        </span>
                                        
                                    </span>
                                </span>
                            </a>
                            <p class="udpated-text mb-0 align-self-center">Updated 2 month ago</p>
                        </div>
                        <!-- single item end -->
                        
                        <!-- single item start -->
                        <div class="box d-flex justify-content-between">
                            <a  href="" class="media align-self-center">
                                <img src="assests/images/Property.png" alt="img" class="img-fluid align-self-center">
                                <span class="media-body align-self-center">
                                    <h3>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h3>
                                    <span class="inner-item d-flex">
                                        <span class="item-text d-flex">
                                            <img src="assests/images/price.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">$399,000.00</span>
                                        </span>
                                        <span class="item-text d-flex">
                                            <img src="assests/images/watch.svg" alt="img" class=" align-self-center img-fluid">
                                            <span class="text align-self-center">Active Listing</span>
                                        </span>
                                        
                                    </span>
                                </span>
                            </a>
                            <p class="udpated-text mb-0 align-self-center">Updated 2 month ago</p>
                        </div>
                        <!-- single item end -->
                        
                    </div>
                </div>
                
                
            </div>
            <!-- ==============================================
            main-content area end
            ============================================== -->
        </div>
        <!-- wrapper start -->
        <!--  jQuery js-->
        <script src="assests/js/jquery.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- slick slider js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- fontawesome icon -->
        <script src="assests/fontawesome/js/all.js"></script>
        <!-- coustom js -->
        <script src="assests/js/script.js"></script>
    </body>
</html>