<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Website title</title>
    </head>
    <body>
        <!-- header start -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-inner d-flex justify-content-between">
                    <div class="item-left align-self-center">
                        <a href="#"><img src="assests/images/Logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="header-right align-self-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assests/images/user.png" alt="img" class="img-fluid user-img">
                                <img src="assests/images/3-dot.svg" alt="img" class="img-fluid dot3-icon">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- left side bar start -->
            <div class="left-sidebar">
                <ul class="main-left-menu">
                    <li><a href="index.html" ><img src="assests/images/dashboard-fill.svg" alt="img" class="img-fluid"> <span>Dashboard</span></a></li>
                    <li><a href="calender.html" ><img src="assests/images/calendar-fill.svg" alt="img" class="img-fluid"> <span>Calender</span></a></li>
                    <li><a href="Deals.html" ><img src="assests/images/service-fill.svg" alt="img" class="img-fluid"> <span>Deals</span></a></li>
                    <li><a href=""><img src="assests/images/message-3-fill.svg" alt="img" class="img-fluid"> <span>Messages</span></a></li>
                    <li><a href="Contact.html"><img src="assests/images/contacts-book.svg" alt="img" class="img-fluid"> <span>Contacts</span></a></li>
                    <li><a href=""><img src="assests/images/bar-chart-2.svg" alt="img" class="img-fluid"> <span>Reports</span></a></li>
                    <li><a href="Collaborators.html" class="active"><img src="assests/images/settings.svg" alt="img" class="img-fluid"> <span>Settings</span></a></li>
                </ul>
                <div class="menu-bottom">
                    <a href=""><img src="assests/images/question.svg" alt="img" class="img-fluid"> <span>Help Center</span></a>
                </div>
            </div>
            <!-- left side bar end -->
            <!-- ==============================================
            main content area start
            ============================================== -->
            <div class="main-content main-content-user-details Settings-main-content">
                <!-- =============== main content start ==== -->
                <!-- User Details start -->
                <div class="user-details">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-2">
                            <!-- left start -->
                            <div class="left-item Settings-left">
                                <div class="item-start item-commonSet">
                                    <h4>Account Settings</h4>
                                    <ul>
                                        <li><a href="">Account</a></li>
                                        <li><a href="Admin-Collaborators.html">Collaborators</a></li>
                                        <li><a href="Roles.html">Roles</a></li>
                                        <li><a href="Message-Templates.html">Message Templates</a></li>
                                        <li><a href="Custom-Fields.html">Custom Fields</a></li>
                                        <li><a href="Admin-Deal-Stages.html" class="active">Deal Stages</a></li>
                                        <li><a href="Workflows.html">Workflows</a></li>
                                        <li><a href="">Integrations</a></li>
                                        <li><a href="">Timeline</a></li>
                                    </ul>
                                </div>
                                <div class="item-end  item-commonSet">
                                    <h4>User Settings</h4>
                                    <ul>
                                        <li><a href="Admin-Profile.html">Profile</a></li>
                                        <li><a href="Admin-E-mail.html">Email</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- left end -->
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-10">
                           <!-- Deal Stages start -->
                           <div class="Deal-Stages">
                               <div class="deal-top">
                                   <h2>Deal Stages</h2>
                                   <p>Define and automate your transaction workflows.</p>
                               </div>
                               <div class="deal-new-stage text-end">
                                   <button type="button"><img src="assests/images/add-fill.svg" alt="img" class="img-fluid"> <span class="d-inline-block">New Stage</span></button>
                               </div>
                               <div class="listing-deal">
                                   <div class="item">
                                       <a href="Admin-Deal-Stages-innerPage.html" class="d-flex justify-content-between">
                                           <span class="dealleft-item"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"><span>Listing Prospect</span></span>
                                           <span class="dealright-item"><img src="assests/images/arrow-right-black.svg" alt=""></span>
                                       </a>
                                   </div>
                                   <div class="item">
                                       <a href="Admin-Deal-Stages-innerPage.html" class="d-flex justify-content-between">
                                           <span class="dealleft-item"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"><span>Upcoming Listing</span></span>
                                           <span class="dealright-item"><img src="assests/images/arrow-right-black.svg" alt=""></span>
                                       </a>
                                   </div>
                                   <div class="item">
                                       <a href="Admin-Deal-Stages-innerPage.html" class="d-flex justify-content-between">
                                           <span class="dealleft-item"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"><span>Active Listing</span></span>
                                           <span class="dealright-item"><img src="assests/images/arrow-right-black.svg" alt=""></span>
                                       </a>
                                   </div>
                                   <div class="item">
                                       <a href="Admin-Deal-Stages-innerPage.html" class="d-flex justify-content-between">
                                           <span class="dealleft-item"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"><span>Pending</span></span>
                                           <span class="dealright-item"><img src="assests/images/arrow-right-black.svg" alt=""></span>
                                       </a>
                                   </div>
                                   
                               </div>
                               <div class="Deal-past text-center">
                                   <span>Deal past this point are marked “closed”</span>
                               </div>
                                <div class="listing-deal">
                                   <div class="item">
                                       <a href="Admin-Deal-Stages-innerPage.html" class="d-flex justify-content-between">
                                           <span class="dealleft-item"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"><span>Closed</span></span>
                                           <span class="dealright-item"><img src="assests/images/arrow-right-black.svg" alt=""></span>
                                       </a>
                                   </div>
                                   
                                   
                               </div>
                               
                           </div>
                           <!-- Deal Stages end -->
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row start -->
                </div>
                <!-- User Details end -->
                <!-- =============== main content end ==== -->
            </div>
            <!-- ==============================================
            main-content area end
            ============================================== -->
        </div>
        <!-- wrapper start -->
        
        <!--  jQuery js-->
        <script src="assests/js/jquery.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- slick slider js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- fontawesome icon -->
        <script src="assests/fontawesome/js/all.js"></script>
        <!-- coustom js -->
        <script src="assests/js/script.js"></script>
        
    </body>
    </html>