<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Website title</title>
    </head>
    <body>
        <!-- header start -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-inner d-flex justify-content-between">
                    <div class="item-left align-self-center">
                        <a href="#"><img src="assests/images/Logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="header-right align-self-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assests/images/user.png" alt="img" class="img-fluid user-img">
                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid dot3-icon">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- left side bar start -->
            <div class="left-sidebar">
                <ul class="main-left-menu">
                    <li><a href="index.html" ><img src="assests/images/dashboard-fill.svg" alt="img" class="img-fluid"> <span>Dashboard</span></a></li>
                    <li><a href="calender.html" ><img src="assests/images/calendar-fill.svg" alt="img" class="img-fluid"> <span>Calender</span></a></li>
                    <li><a href="Deals.html" ><img src="assests/images/service-fill.svg" alt="img" class="img-fluid"> <span>Deals</span></a></li>
                    <li><a href=""><img src="assests/images/message-3-fill.svg" alt="img" class="img-fluid"> <span>Messages</span></a></li>
                    <li><a href="Contact.html"><img src="assests/images/contacts-book.svg" alt="img" class="img-fluid"> <span>Contacts</span></a></li>
                    <li><a href=""><img src="assests/images/bar-chart-2.svg" alt="img" class="img-fluid"> <span>Reports</span></a></li>
                    <li><a href="Collaborators.html" class="active"><img src="assests/images/settings.svg" alt="img" class="img-fluid"> <span>Settings</span></a></li>
                </ul>
                <div class="menu-bottom">
                    <a href=""><img src="assests/images/question.svg" alt="img" class="img-fluid"> <span>Help Center</span></a>
                </div>
            </div>
            <!-- left side bar end -->
            <!-- ==============================================
            main content area start
            ============================================== -->
            <div class="main-content main-content-user-details Settings-main-content">
                <!-- =============== main content start ==== -->
                <!-- User Details start -->
                <div class="user-details">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-2">
                            <!-- left start -->
                            <div class="left-item Settings-left">
                                <div class="item-start item-commonSet">
                                    <h4>Account Settings</h4>
                                    <ul>
                                        <li><a href="">Account</a></li>
                                        <li><a href="Admin-Collaborators.html">Collaborators</a></li>
                                        <li><a href="Roles.html">Roles</a></li>
                                        <li><a href="Message-Templates.html">Message Templates</a></li>
                                        <li><a href="Custom-Fields.html">Custom Fields</a></li>
                                        <li><a href="Admin-Deal-Stages.html" class="active">Deal Stages</a></li>
                                        <li><a href="Workflows.html">Workflows</a></li>
                                        <li><a href="">Integrations</a></li>
                                        <li><a href="">Timeline</a></li>
                                    </ul>
                                </div>
                                <div class="item-end  item-commonSet">
                                    <h4>User Settings</h4>
                                    <ul>
                                        <li><a href="Admin-Profile.html">Profile</a></li>
                                        <li><a href="Admin-E-mail.html">Email</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- left end -->
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-10">
                            <!-- Upcoming Listing start -->
                            <div class="Deal-Upcoming-Listing">
                                <div class="back-link">
                                    <a href="Admin-Deal-Stages.html" class="d-flex"><img src="assests/images/arrow-left.svg" alt="img" class="img-fluid align-self-center" > <span class="align-self-center">Deal Stages</span></a>
                                </div>
                                <div class="up-list d-flex">
                                    <h4>Upcoming Listing</h4>
                                    <button class="Selling">Selling</button>
                                    <button class="edit"><img src="assests/images/edit.svg" alt="img" class="img-fluid"></button>
                                </div>
                                <!-- common-item start -->
                                <div class="common-item-Deal">
                                    <div class="common-top-deal d-flex justify-content-between">
                                        <h4 class="d-flex"><img src="assests/images/email.svg" alt="img" class="img-fluid align-self-center"><span class="align-self-center">Emails</span></h4>
                                        <button class="align-self-center" type="button"><img src="assests/images/pluse.svg" alt="img" class="img-fluid"></button>
                                        
                                    </div>
                                    <div class="common-inner-deal">
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span class="text">Send</span>
                                            <span class="color">Listing - pre-listing Checlist</span>
                                            <span class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">To: Seller</span>
                                            <span  class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">From Listing Agent</span>
                                            <span  class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">Immediately</span>
                                        </a>
                                        <!-- single item emd -->
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>Send</span>
                                            <span class="color">Listing - pre-listing Checlist</span>
                                            <span class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">To: Marketing Coordinator</span>
                                            <span  class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">From Listing Agent</span>
                                            <span  class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">Immediately</span>
                                        </a>
                                        <!-- single item emd -->
                                    </div>
                                </div>
                                <!-- common-item end -->
                                <!-- common-item start -->
                                <div class="common-item-Deal">
                                    <div class="common-top-deal d-flex justify-content-between">
                                        <h4 class="d-flex"><img src="assests/images/sms.svg" alt="img" class="img-fluid"><span class="align-self-center">SMS</span></h4>
                                        <button class="align-self-center" type="button" ><img src="assests/images/pluse.svg" alt="img" class="img-fluid"></button>
                                        <!-- Modal -->
                                    </div>
                                    <div class="common-inner-deal">
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>Send</span>
                                            <span class="color">Listing - pre-listing Checlist</span>
                                            <span class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">To: Seller</span>
                                            <span  class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">From Listing Agent</span>
                                            <span  class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">Immediately</span>
                                        </a>
                                        <!-- single item emd -->
                                    </div>
                                </div>
                                <!-- common-item end -->
                                <!-- common-item start -->
                                <div class="common-item-Deal">
                                    <div class="common-top-deal d-flex justify-content-between">
                                        <h4 class="d-flex"><img src="assests/images/tasks.svg" alt="img" class="img-fluid"><span class="align-self-center">Tasks</span></h4>
                                        <button class="align-self-center" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal3"><img src="assests/images/pluse.svg" alt="img" class="img-fluid"></button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header d-block">
                                                        <h2 class="modal-title fs-5" id="exampleModalLabel">Configure a task</h2>
                                                        <p>This task will be created when a deal enters the <strong>Upcoming Listing</strong> stage.</p>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="inner-contet">
                                                            
                                                            <div class="form-group  mb-3">
                                                                <label for="" class="form-label">Assign to</label>
                                                                <select class="form-select" aria-label="Default select example">
                                                                    <option selected>Listing Agent</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group mb-3">
                                                                <label for="" class="form-label">Task</label>
                                                                <input type="text" class="form-control" id="" placeholder="e.g. Perform title search">
                                                            </div>
                                                            <div class="form-check form-group mb-3">
                                                                <input class="form-check-input coupon_question" type="checkbox" id="valueChanged" value="1" onchange="valueChanged()">
                                                                <label class="form-check-label" for="valueChanged">
                                                                    Add a due date
                                                                </label>
                                                            </div>
                                                           
                                                            <div class="task-show0" style="display:none;">
                                                                <div class="d-flex">
                                                                    <!-- single item start -->
                                                                    <div class="d-item">
                                                                        <div class="day-item">
                                                                            <input type="number" name="" id="" value="7" class="form-control">
                                                                            <label>days</label>
                                                                        </div>
                                                                    </div>
                                                                    <!-- single item end -->
                                                                    <!-- single item start -->
                                                                    <div class="d-item1">
                                                                        <select class="form-select">
                                                                            <option selected>After</option>
                                                                            <option value="1">Before</option>
                                                                        </select>
                                                                    </div>
                                                                    <!-- single item end -->
                                                                    <!-- single item start -->
                                                                    <div class="d-item2">
                                                                        <select class="form-select">
                                                                            <option selected>A deal enters this stage</option>
                                                                            <option value="1">One</option>
                                                                            <option value="2">Two</option>
                                                                            <option value="3">Three</option>
                                                                        </select>
                                                                    </div>
                                                                    <!-- single item end -->
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn Cancel" data-bs-dismiss="modal">Cancel</button>
                                                        <button type="button" class="btn Add">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="common-inner-deal">
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>Assign</span>
                                            <span class="color">Listing - pre-listing Checlist</span>
                                            <span class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">To: Seller</span>
                                            <span  class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">From Listing Agent</span>
                                            <span  class="img-arrow"><img src="assests/images/arrow-right-line-arrow.svg" alt="img"></span>
                                            <span class="text">3 days before Closing date (Estimated)</span>
                                        </a>
                                        <!-- single item emd -->
                                    </div>
                                </div>
                                <!-- common-item end -->
                                <!-- common-item start -->
                                <div class="common-item-Deal">
                                    <div class="common-top-deal d-flex justify-content-between">
                                        <h4 class="d-flex"><img src="assests/images/Fields.svg" alt="img" class="img-fluid"><span class="align-self-center">Fields</span></h4>
                                        <button class="align-self-center" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal4"><img src="assests/images/pluse.svg" alt="img" class="img-fluid"></button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header d-block">
                                                        <h2 class="modal-title fs-5" id="exampleModalLabel">Add a Field</h2>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="inner-contet">
                                                            <div class="form-group mb-3">
                                                                <input type="text" class="form-control" id="" placeholder="One-time Addition">
                                                            </div>
                                                            <div class="form-group  mb-3">
                                                                <label for="" class="form-label">Custom Field</label>
                                                                <select class="form-select" aria-label="Default select example">
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn Cancel" data-bs-dismiss="modal">Cancel</button>
                                                        <button type="button" class="btn Add">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="common-inner-deal">
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>Listing Date</span>
                                        </a>
                                        <!-- single item emd -->
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>Listing Expiration Date</span>
                                        </a>
                                        <!-- single item emd -->
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>List Price</span>
                                        </a>
                                        <!-- single item emd -->
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>Photography Package</span>
                                        </a>
                                        <!-- single item emd -->
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>Photography Notes</span>
                                        </a>
                                        <!-- single item emd -->
                                        <!-- single item start -->
                                        <a class="com-item d-flex" href="">
                                            <span class="img1"><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"></span>
                                            <span>Commission Rate</span>
                                        </a>
                                        <!-- single item emd -->
                                    </div>
                                </div>
                                <!-- common-item end -->
                            </div>
                            <!-- Upcoming Listing end -->
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row start -->
                </div>
                <!-- User Details end -->
                <!-- =============== main content end ==== -->
            </div>
            <!-- ==============================================
            main-content area end
            ============================================== -->
        </div>
        <!-- wrapper start -->
        
        <!--  jQuery js-->
        <script src="assests/js/jquery.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- slick slider js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- fontawesome icon -->
        <script src="assests/fontawesome/js/all.js"></script>
        <!-- coustom js -->
        <script src="assests/js/script.js"></script>
         <script>
                                                                function valueChanged()
    {
        if($('.coupon_question').is(":checked"))   
            $(".task-show0").show();
        else
            $(".task-show0").hide();
    }
                                                            </script>
    </body>
</html>