<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Website title</title>
    </head>
    <body>
        <!-- header start -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-inner d-flex justify-content-between">
                    <div class="item-left align-self-center">
                        <a href="#"><img src="assests/images/Logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="header-right align-self-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assests/images/user.png" alt="img" class="img-fluid user-img">
                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid dot3-icon">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- left side bar start -->
            <div class="left-sidebar">
                <ul class="main-left-menu">
                    <li><a href="index.html" ><img src="assests/images/dashboard-fill.svg" alt="img" class="img-fluid"> <span>Dashboard</span></a></li>
                    <li><a href="calender.html" ><img src="assests/images/calendar-fill.svg" alt="img" class="img-fluid"> <span>Calender</span></a></li>
                    <li><a href="Deals.html" class="active"><img src="assests/images/service-fill.svg" alt="img" class="img-fluid"> <span>Deals</span></a></li>
                    <li><a href=""><img src="assests/images/message-3-fill.svg" alt="img" class="img-fluid"> <span>Messages</span></a></li>
                    <li><a href="Contact.html" ><img src="assests/images/contacts-book.svg" alt="img" class="img-fluid"> <span>Contacts</span></a></li>
                    <li><a href=""><img src="assests/images/bar-chart-2.svg" alt="img" class="img-fluid"> <span>Reports</span></a></li>
                    <li><a href=""><img src="assests/images/settings.svg" alt="img" class="img-fluid"> <span>Settings</span></a></li>
                </ul>
                <div class="menu-bottom">
                    <a href=""><img src="assests/images/question.svg" alt="img" class="img-fluid"> <span>Help Center</span></a>
                </div>
            </div>
            <!-- left side bar end -->
            <!-- ==============================================
            main content area start
            ============================================== -->
            <div class="main-content main-content-user-details">
                <!-- =============== main content start ==== -->
                <!-- User Details start -->
                <div class="user-details user-details2">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-3">
                            <!-- left start -->
                            <div class="left-item">
                                <div class="waston-top">
                                    <img src="assests/images/undraw_coming_home_re_ausc.png" alt="img" class="img-fluid">
                                    <h4>Iris Watson P.O. Box 283 8562 Fusce <br> Rd.Frederick Nebraska 20620</h4>
                                </div>
                                <div class="waston-action">
                                    <ul class="d-flex justify-content-between">
                                        <li>
                                            <a href="">
                                                <span class="box-img"><img src="assests/images/mail-fill.svg" alt="img" class="img-fluid"></span>
                                                <span class="text-boxtext d-block">Email</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="box-img"><img src="assests/images/file-list-3.svg" alt="img" class="img-fluid"></span>
                                                <span class="text-boxtext d-block">Task</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="box-img"><img src="assests/images/file-edit-fill.svg" alt="img" class="img-fluid"></span>
                                                <span class="text-boxtext d-block">Note</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="box-img"><img src="assests/images/3-dot-horijontaly.svg" alt="img" class="img-fluid"></span>
                                                <span class="text-boxtext d-block">Action</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="waston-Stage">
                                    <h4>Stage</h4>
                                    <p>Listing Prospect</p>
                                </div>
                                <div class="waston-seller">
                                    <div class="d-flex justify-content-between">
                                        <div class="left-seller">
                                            <h4>Seller</h4>
                                            <div class="media">
                                                <div class="box">
                                                    <span class="text-box">
                                                        DA
                                                    </span>
                                                </div>
                                                <div class="media-body">
                                                    <h4>Dharshani Arumugam</h4>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="box">
                                                    <span class="img-box">
                                                        <img src="assests/images/user3.svg" alt="img" class="img-fluid">
                                                    </span>
                                                </div>
                                                <div class="media-body">
                                                    <h4>Alexa Cary</h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="right-seller">
                                            <button><img src="assests/images/pencil-fill.svg" alt="img" class="img-fluid"></button>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="waston-Stage">
                                    <h4>List Price</h4>
                                    <p>$0.00</p>
                                </div>
                                <div class="waston-Stage">
                                    <h4>Listing Date</h4>
                                    <p>$0.00</p>
                                </div>
                                <div class="waston-Assigned">
                                    <h4>Assigned Team</h4>
                                    <!-- single item start -->
                                    <div class="item-single">
                                        <h5>Client Liason</h5>
                                        <div class="media">
                                            <div class="box">
                                                <span class="img-box">
                                                    <img src="assests/images/user3.svg" alt="img" class="img-fluid">
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h4>Steave Smith</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item end -->
                                    <!-- single item start -->
                                    <div class="item-single">
                                        <h5>Client Liason</h5>
                                        <div class="media">
                                            <div class="box">
                                                <span class="img-box">
                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h4>Steave Smith</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item end -->
                                    <!-- single item start -->
                                    <div class="item-single">
                                        <h5>Client Liason</h5>
                                        <div class="media">
                                            <div class="box">
                                                <span class="img-box">
                                                    <img src="assests/images/user3.svg" alt="img" class="img-fluid">
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h4>Steave Smith</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item end -->
                                    <!-- single item start -->
                                    <div class="item-single">
                                        <h5>Client Liason</h5>
                                        <div class="media">
                                            <div class="box">
                                                <span class="img-box">
                                                    <img src="assests/images/user2.svg" alt="img" class="img-fluid">
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h4>Steave Smith</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item end -->
                                    
                                </div>
                                
                            </div>
                            <!-- left end -->
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-9">
                            <div class="right-item">
                                <div class="waston-tabs">
                                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Details</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Notes</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Tasks</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-contact1-tab" data-bs-toggle="pill" data-bs-target="#pills-contact1" type="button" role="tab" aria-controls="pills-contact1" aria-selected="false">Timeline</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-contact2-tab" data-bs-toggle="pill" data-bs-target="#pills-contact2" type="button" role="tab" aria-controls="pills-contact2" aria-selected="false">Documents</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                            <div class="wrapper-nav-tabs-inner">
                                                <!-- single-wrapp-item start -->
                                                <div class="single-wrapp-item">
                                                    <div class="wrapper-nav-tabs">
                                                        <div class="waston-tab-top d-flex justify-content-between">
                                                            <h4>Location</h4>
                                                            <button><img src="assests/images/pencil-fill.svg" alt="img" class="img-fluid"></button>
                                                        </div>
                                                        <!-- row start -->
                                                        <div class="row">
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Address</h4>
                                                                    <p class="mb-0">483 Spring Milll Lane</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Address (Line 2)</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>City</h4>
                                                                    <p class="mb-0">Indianapolis</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>State</h4>
                                                                    <p class="mb-0">IN</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Zip</h4>
                                                                    <p class="mb-0">45260</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                        </div>
                                                        <!-- row end -->
                                                    </div>
                                                </div>
                                                <!-- single-wrapp-item end -->
                                                <!-- single-wrapp-item start -->
                                                <div class="single-wrapp-item">
                                                    <div class="wrapper-nav-tabs">
                                                        <div class="waston-tab-top d-flex justify-content-between">
                                                            <h4>Marketplace Listings</h4>
                                                            <button><img src="assests/images/pencil-fill.svg" alt="img" class="img-fluid"></button>
                                                        </div>
                                                        <!-- row start -->
                                                        <div class="row">
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Zillow</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Redfin</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Trulia</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Realtor.com</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Homes</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>MLS</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Facebook</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Instagram</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Twitter</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            
                                                        </div>
                                                        <!-- row end -->
                                                    </div>
                                                </div>
                                                <!-- single-wrapp-item end -->
                                                <!-- single-wrapp-item start -->
                                                <div class="single-wrapp-item">
                                                    <div class="wrapper-nav-tabs">
                                                        <div class="waston-tab-top d-flex justify-content-between">
                                                            <h4>Offer</h4>
                                                            <button><img src="assests/images/pencil-fill.svg" alt="img" class="img-fluid"></button>
                                                        </div>
                                                        <!-- row start -->
                                                        <div class="row">
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Offer Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Offer Expiration Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Contact Agreement Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Possession Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Inspection Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Inspection Contingency Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Possession Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Inspection Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Inspection Contingency Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Appraisal Contingency Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Loan Contingency Date </h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Financing Type</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Earnest Money Amount</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Seller’s Concession</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Closing Date (Estimated)</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Closed Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            
                                                            
                                                            
                                                        </div>
                                                        <!-- row end -->
                                                    </div>
                                                </div>
                                                <!-- single-wrapp-item end -->
                                                <!-- single-wrapp-item start -->
                                                <div class="single-wrapp-item">
                                                    <div class="wrapper-nav-tabs">
                                                        <div class="waston-tab-top d-flex justify-content-between">
                                                            <h4>Custom Fields</h4>
                                                            <button><img src="assests/images/pencil-fill.svg" alt="img" class="img-fluid"></button>
                                                        </div>
                                                        <!-- row start -->
                                                        <div class="row">
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Max Price</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Minimum Price</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Title Insurance</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Photography Package</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Photography Notes</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Listing Presentation Date/Time</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Training Agent</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Refer Fee</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Title Company</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Special Inspection</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Mass Messages</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Home Warranty Amount</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Septic Inspection</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Photo Shoot date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Inspection Complete Date</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-4">
                                                                <div class="item">
                                                                    <h4>Showing Feedback</h4>
                                                                    <p class="mb-0">-</p>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            
                                                            
                                                        </div>
                                                        <!-- row end -->
                                                    </div>
                                                    <!-- single-wrapp-item end -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                            <div class="accordion accordion1" id="accordionExample">
                                                <div class="accordion-item accordion-item1 accordion-item2">
                                                    <div class="d-flex accordin-flex justify-content-between">
                                                        <h2 class="accordion-header" id="headingTwo">
                                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Notes
                                                        </button>
                                                        </h2>
                                                        <div class="right-button">
                                                            <button class="bg-transparent border-0 p-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="assests/images/pluse.svg" alt=""></button>
                                                        </div>
                                                    </div>
                                                    <!-- Modal -->
                                                    <div class="modal modal2 fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered modal-lg">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <div class="">
                                                                        <h2 class="modal-title fs-5" id="exampleModalLabel">Add a Note</h2>
                                                                        <p>Add a note here for other members of your team to see. This will only be visible to the  people who are on your team</p>
                                                                    </div>
                                                                    <button type="button" class="btn-close align-self-start" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="form-floating">
                                                                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 300px"></textarea>
                                                                        <label for="floatingTextarea2"><span>Comments</span></label>
                                                                    </div>
                                                                    
                                                                    <div class="form-floating">
                                                                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                                                            <option selected>Tag</option>
                                                                            <option value="1">One</option>
                                                                            <option value="2">Two</option>
                                                                            <option value="3">Three</option>
                                                                        </select>
                                                                        <label for="floatingSelect"><span>Tag</span></label>
                                                                    </div>
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                                                        <label class="form-check-label" for="flexCheckChecked">
                                                                            Only for me
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn Cancel" data-bs-dismiss="modal">Cancel</button>
                                                                    <button type="button" class="btn Add">Add</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="collapseTwo" class="accordion-collapse collapse show " aria-labelledby="headingTwo" >
                                                        <div class="accordion-body">
                                                            <div class="inner-body-item">
                                                                <!-- row start -->
                                                                <div class="row">
                                                                    <!-- single item start  -->
                                                                    <div class="col-lg-9">
                                                                        <div class="item-left">
                                                                            <div class="media">
                                                                                <img src="assests/images/user3.svg" alt="img" class="img-fluid">
                                                                                <div class="media-body">
                                                                                    <h4>Oluwarotimi Adesina</h4>
                                                                                    <p>10/04/2022</p>
                                                                                    <h6>Seller wants to sell within 3 months.</h6>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- single item end  -->
                                                                    <!-- single item start  -->
                                                                    <div class="col-lg-3 text-end align-self-center">
                                                                        <div class="item-right02">
                                                                            <ul class="d-flex justify-content-end">
                                                                                <li><a href=""><img src="assests/images/edit.svg" alt=""></a></li>
                                                                                <li><a href=""><img src="assests/images/delete-bin-3.svg" alt=""></a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <!-- single item end  -->
                                                                </div>
                                                                <!-- row end -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                            <div class="tasks pt-0">
                                                <div class="task-left">
                                                    <div class="common-tast-top d-flex justify-content-between">
                                                        <div class="item-left  align-self-center">
                                                            <h4>Tasks</h4>
                                                        </div>
                                                        <div class="item-right2 align-self-center text-end">
                                                            <ul class="d-flex">
                                                                <li><button class="active">Active</button></li>
                                                                <li><button>Completed</button></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- tasks item wrapper start -->
                                                    <div class="tasks-wrpper-left">
                                                        <!-- single wrapp item start -->
                                                        <div class="item">
                                                            <div class="row g-0">
                                                                <!-- single item start -->
                                                                <div class="col-lg-8 align-self-center">
                                                                    <div class="item-left">
                                                                        <div class="media">
                                                                            <div class="round align-self-center">
                                                                                <input type="checkbox" id="checkbox4">
                                                                                <label for="checkbox4"></label>
                                                                            </div>
                                                                            <div class="media-body align-self-center">
                                                                                <h4>Confirm receopy of title commitment</h4>
                                                                                <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- single item end -->
                                                                <!-- single item start -->
                                                                <div class="col-lg-4 align-self-center">
                                                                    <div class="item-right">
                                                                        <div class="dropdown-center d-flex justify-content-end">
                                                                            <p class="text text-2 mb-0 align-self-center">Set a Due Date</p>
                                                                            <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                                            </button>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- single item end -->
                                                            </div>
                                                        </div>
                                                        <!-- single wrapp item end -->
                                                        <!-- single wrapp item start -->
                                                        <div class="item">
                                                            <div class="row g-0">
                                                                <!-- single item start -->
                                                                <div class="col-lg-8 align-self-center">
                                                                    <div class="item-left">
                                                                        <div class="media">
                                                                            <div class="round align-self-center">
                                                                                <input type="checkbox" id="checkbox5">
                                                                                <label for="checkbox5"></label>
                                                                            </div>
                                                                            <div class="media-body align-self-center">
                                                                                <h4>Confirm receopy of title commitment</h4>
                                                                                <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- single item end -->
                                                                <!-- single item start -->
                                                                <div class="col-lg-4 align-self-center">
                                                                    <div class="item-right">
                                                                        <div class="dropdown-center d-flex justify-content-end">
                                                                            <p class="text text-2 mb-0 align-self-center">Set a Due Date</p>
                                                                            <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                                            </button>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- single item end -->
                                                            </div>
                                                        </div>
                                                        <!-- single wrapp item end -->
                                                    </div>
                                                    <!-- tasks item wrapper end -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact1-tab" tabindex="0">
                                            <!-- timeline start -->
                                            <div class="timeline-wrapper">
                                                <!-- timeline-top-inner start -->
                                                <div class="timeline-top-inner">
                                                    <div class="timeline-top d-flex justify-content-between">
                                                        <div class="left-time align-self-center">
                                                            <h4>Timeline</h4>
                                                        </div>
                                                        <div class="right-time  align-self-center">
                                                            <ul class="d-flex">
                                                                <li><a href="">Go to Today</a></li>
                                                                <li><a href="javascript:void(0)" class="go-Configure"><img src="assests/images/setting.svg" alt="">Configure</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-inner">
                                                        <!-- row start -->
                                                        <div class="row g-0">
                                                            <!-- single item start -->
                                                            <div class="col-lg-6 offset-lg-6">
                                                                <div class="item-right">
                                                                    <a class="media" href="">
                                                                        <img src="assests/images/arrow-right.svg" alt="img" class="img-fluid">
                                                                        <span class="media-body">
                                                                            <h4><strong>Consultation:</strong> Listing Prospect</h4>
                                                                            <p>Mar 8th, 2022</p>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-6">
                                                                <div class="item-left">
                                                                    <a class="media"  href="">
                                                                        <span class="media-body">
                                                                            <h4><strong>Home Tour</strong> </h4>
                                                                            <p>Mar 16th, 2022</p>
                                                                        </span>
                                                                        <img src="assests/images/arrow-right.svg" alt="img" class="img-fluid">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-6 offset-lg-6">
                                                                <div class="item-right item-color">
                                                                    <a class="media"  href="">
                                                                        <img src="assests/images/date.svg" alt="img" class="img-fluid">
                                                                        <span class="media-body">
                                                                            <h4><strong>Home Improvement Notes</strong></h4>
                                                                            <p>Mar 18th, 2022, 2:12pm</p>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-6">
                                                                <div class="item-left">
                                                                    <a class="media"  href="">
                                                                        <span class="media-body">
                                                                            <h4><strong>Comparable Analysis</strong> </h4>
                                                                            <p>Mar 22nd, 2022</p>
                                                                        </span>
                                                                        <img src="assests/images/date2.svg" alt="img" class="img-fluid">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-6 offset-lg-6">
                                                                <div class="item-right">
                                                                    <a class="media"  href="">
                                                                        <img src="assests/images/date2.svg" alt="img" class="img-fluid">
                                                                        <span class="media-body">
                                                                            <h4><strong>Appraisal (if necessary)</strong> </h4>
                                                                            <p>Mar 26th, 2022</p>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-6">
                                                                <div class="item-left">
                                                                    <a class="media"  href="">
                                                                        <span class="media-body">
                                                                            <h4><strong>Pricing Range</strong> </h4>
                                                                            <p>Mar 28th, 2022</p>
                                                                        </span>
                                                                        <img src="assests/images/date2.svg" alt="img" class="img-fluid">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-6 offset-lg-6">
                                                                <div class="item-right hide-line">
                                                                    <a class="media"  href="">
                                                                        <img src="assests/images/date2.svg" alt="img" class="img-fluid">
                                                                        <span class="media-body">
                                                                            <h4><strong>Moved to Active Listing</strong> </h4>
                                                                            <p>Mar 30th, 2022</p>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                        </div>
                                                        <!-- row end -->
                                                    </div>
                                                </div>
                                                <!-- time line top inner end -->
                                                <!-- timeline bottom start -->
                                                <div class="timeline-bottom-wrapper" style="display:none;">
                                                    <div class="timeline-top d-flex justify-content-between">
                                                        <div class="left-time align-self-center">
                                                            <h4>Timeline</h4>
                                                        </div>
                                                        <div class="right-time  align-self-center">
                                                            <ul class="d-flex">
                                                                <li><a href="javascript:void(0)" class="View-timeline">View Timeline</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-bottom-wrapper-inner">
                                                        <div class="note-timeline">
                                                            <p><strong>Note:</strong> These settings will only affect the timeline for this deal.</p>
                                                        </div>
                                                        <!-- row start -->
                                                        <div class="row">
                                                            <!-- single item start -->
                                                            <div class="col-lg-6">
                                                                <div class="timeline-commmon">
                                                                    <div class="item">
                                                                        <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Listing Presentation Date/Time</span></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Special Inspection</span></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Mess Messages</span></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Sepic Inspection</span></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Photo shoot date</span></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Inspection Completed Date</span></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Listing Expiration Date</span></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Offer Date</span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                            <!-- single item start -->
                                                            <div class="col-lg-6">
                                                                <div class="timeline-right">
                                                                    <h4>Drag fields hereto make them appear on the deal’s timeline  and in the client portal</h4>
                                                                    <div class="timeline-commmon">
                                                                        <div class="item">
                                                                            <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Home Improvement Design</span></a>
                                                                        </div>
                                                                        <div class="item">
                                                                            <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Home Staging</span></a>
                                                                        </div>
                                                                        <div class="item">
                                                                            <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Mess Messages</span></a>
                                                                        </div>
                                                                        <div class="item">
                                                                            <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Sepic Inspection</span></a>
                                                                        </div>
                                                                        <div class="item">
                                                                            <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Photo shoot date</span></a>
                                                                        </div>
                                                                        <div class="item">
                                                                            <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Inspection Completed Date</span></a>
                                                                        </div>
                                                                        <div class="item">
                                                                            <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Listing Expiration Date</span></a>
                                                                        </div>
                                                                        <div class="item">
                                                                            <a href=""><img src="assests/images/6-dot.svg" alt="img" class="img-fluid"> <span>Offer Date</span></a>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- single item end -->
                                                        </div>
                                                        <!-- row end -->
                                                    </div>
                                                </div>
                                                <!-- timeline bottom end -->
                                            </div>
                                            <!-- timeline end-->
                                        </div>
                                        <div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact2-tab" tabindex="0">
                                            <div class="document-wrapper bg-white">
                                                <div class="common-tast-top d-flex justify-content-between">
                                                    <div class="item-left  align-self-center">
                                                        <h4>Tasks</h4>
                                                    </div>
                                                    <div class="item-right align-self-center text-end">
                                                        <a href=""><img src="assests/images/pluse.svg" alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="file-wrapp">
                                                    <div class="drop-zone">
                                                        <span class="drop-zone__prompt">
                                                            <span class="span-img">
                                                                <img src="assests/images/upload-cloud.svg" alt="img" class="img-fluid">
                                                            </span>
                                                            <span class="spantext d-block">
                                                                Drag & Drop document here
                                                            </span>
                                                        </span>
                                                        <input type="file" name="myFile" class="drop-zone__input">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row start -->
                </div>
                <!-- User Details end -->
                <!-- =============== main content end ==== -->
            </div>
            <!-- ==============================================
            main-content area end
            ============================================== -->
        </div>
        <!-- wrapper start -->
        
        <!--  jQuery js-->
        <script src="assests/js/jquery.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- slick slider js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- fontawesome icon -->
        <script src="assests/fontawesome/js/all.js"></script>
        <!-- coustom js -->
        <script src="assests/js/script.js"></script>
        <script>
        $(".timeline-wrapper .timeline-top .right-time ul li a.go-Configure").click(function(){
        $(".timeline-wrapper .timeline-top-inner").hide();
        });
        $(".timeline-wrapper .timeline-top .right-time ul li a.go-Configure").click(function(){
        $(".timeline-wrapper .timeline-bottom-wrapper").show();
        });
        $(".timeline-bottom-wrapper .timeline-top .right-time ul li a.View-timeline").click(function(){
        $(".timeline-wrapper .timeline-bottom-wrapper").hide();
        });
        $(".timeline-bottom-wrapper .timeline-top .right-time ul li a.View-timeline").click(function(){
        $(".timeline-wrapper .timeline-top-inner").show();
        });
        document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
        const dropZoneElement = inputElement.closest(".drop-zone");
        dropZoneElement.addEventListener("click", (e) => {
        inputElement.click();
        });
        inputElement.addEventListener("change", (e) => {
        if (inputElement.files.length) {
        updateThumbnail(dropZoneElement, inputElement.files[0]);
        }
        });
        dropZoneElement.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropZoneElement.classList.add("drop-zone--over");
        });
        ["dragleave", "dragend"].forEach((type) => {
        dropZoneElement.addEventListener(type, (e) => {
        dropZoneElement.classList.remove("drop-zone--over");
        });
        });
        dropZoneElement.addEventListener("drop", (e) => {
        e.preventDefault();
        if (e.dataTransfer.files.length) {
        inputElement.files = e.dataTransfer.files;
        updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
        }
        dropZoneElement.classList.remove("drop-zone--over");
        });
        });
        /**
        * Updates the thumbnail on a drop zone element.
        *
        * @param {HTMLElement} dropZoneElement
        * @param {File} file
        */
        function updateThumbnail(dropZoneElement, file) {
        let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");
        // First time - remove the prompt
        if (dropZoneElement.querySelector(".drop-zone__prompt")) {
        dropZoneElement.querySelector(".drop-zone__prompt").remove();
        }
        // First time - there is no thumbnail element, so lets create it
        if (!thumbnailElement) {
        thumbnailElement = document.createElement("div");
        thumbnailElement.classList.add("drop-zone__thumb");
        dropZoneElement.appendChild(thumbnailElement);
        }
        thumbnailElement.dataset.label = file.name;
        // Show thumbnail for image files
        if (file.type.startsWith("image/")) {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => {
        thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
        };
        } else {
        thumbnailElement.style.backgroundImage = null;
        }
        }
        </script>
    </body>
</html>