<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Website title</title>
    </head>
    <body>
        <!-- header start -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-inner d-flex justify-content-between">
                    <div class="item-left align-self-center">
                        <a href="#"><img src="assests/images/Logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="header-right align-self-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assests/images/user.png" alt="img" class="img-fluid user-img">
                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid dot3-icon">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- left side bar start -->
            <div class="left-sidebar">
                <ul class="main-left-menu">
                    <li><a href="index.html" ><img src="assests/images/dashboard-fill.svg" alt="img" class="img-fluid"> <span>Dashboard</span></a></li>
                    <li><a href="calender.html" ><img src="assests/images/calendar-fill.svg" alt="img" class="img-fluid"> <span>Calender</span></a></li>
                    <li><a href="Deals.html" ><img src="assests/images/service-fill.svg" alt="img" class="img-fluid"> <span>Deals</span></a></li>
                    <li><a href=""><img src="assests/images/message-3-fill.svg" alt="img" class="img-fluid"> <span>Messages</span></a></li>
                    <li><a href="Contact.html"><img src="assests/images/contacts-book.svg" alt="img" class="img-fluid"> <span>Contacts</span></a></li>
                    <li><a href=""><img src="assests/images/bar-chart-2.svg" alt="img" class="img-fluid"> <span>Reports</span></a></li>
                    <li><a href="Collaborators.html" class="active"><img src="assests/images/settings.svg" alt="img" class="img-fluid"> <span>Settings</span></a></li>
                </ul>
                <div class="menu-bottom">
                    <a href=""><img src="assests/images/question.svg" alt="img" class="img-fluid"> <span>Help Center</span></a>
                </div>
            </div>
            <!-- left side bar end -->
            <!-- ==============================================
            main content area start
            ============================================== -->
            <div class="main-content main-content-user-details Settings-main-content">
                <!-- =============== main content start ==== -->
                <!-- User Details start -->
                <div class="user-details">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-2">
                            <!-- left start -->
                            <div class="left-item Settings-left">
                                <div class="item-start item-commonSet">
                                    <h4>Account Settings</h4>
                                    <ul>
                                        <li><a href="">Account</a></li>
                                        <li><a href="Collaborators.html">Collaborators</a></li>
                                        <li><a href="">Integrations</a></li>
                                    </ul>
                                </div>
                                <div class="item-end  item-commonSet">
                                    <h4>User Settings</h4>
                                    <ul>
                                        <li><a href="Profile.html"  >Profile</a></li>
                                        <li><a href="Email.html" class="active">Email</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- left end -->
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-10">
                            <div class="email-wrapp">
                                <h2>Email</h2>
                                <div class="item01">
                                    <div class="item-top">
                                        <h4>Link Email Account</h4>
                                    </div>
                                    <div class="item-bottom">
                                        <p>Linking your email account to shaker will allows us to sync conversation with your contacts and allow us to send email to your contacts on youe behalf.</p>
                                        <p class="unlink-p">
                                            <span><img src="assests/images/black-check.svg" alt="img" class="img-fluid"> mark@gmail.com</span>
                                            <a href="">Unlink</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="Email-Notification">
                                    <div class="top-item">
                                        <h4>Email Notification Settings</h4>
                                    </div>
                                    <div class="top-bottom">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                Send me a daily digest of my pending tasks via email
                                            </label>
                                        </div>
                                        <div class="Listing-Date">
                                            <h4>Listing Date</h4>
                                            <p>09:00 AM <img src="assests/images/time-line.svg" alt="img" class="img-fluid"></p>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                               Send me an email when a task assigned to me is created or updated
                                            </label>
                                        </div>
                                        <div class="button-Update">
                                            <button type="button">Update</button>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="text-editor">
                                    <div class="text-top">
                                        <h4>Email Signature</h4>
                                    </div>
                                   <div class="box-text">
                                        <div id="summernote"></div>
                                    <div class="text-bottom">
                                        <a href="">Show Advanced Settings</a>
                                    </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row start -->
                </div>
                <!-- User Details end -->
                <!-- =============== main content end ==== -->
            </div>
            <!-- ==============================================
            main-content area end
            ============================================== -->
        </div>
        <!-- wrapper start -->
        
        <!--  jQuery js-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- slick slider js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- fontawesome icon -->
        <script src="assests/fontawesome/js/all.js"></script>
        <!-- coustom js -->
        <script src="assests/js/script.js"></script>
        <script>
        $(document).ready(function() {
        $('#summernote').summernote({
        placeholder: 'Mark <br> Client Success Manager',
        tabsize: 2,
        height: 215
        });
        });
        </script>
    </body>
</html>