<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Website title</title>
    </head>
    <body>
        <!-- header start -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-inner d-flex justify-content-between">
                    <div class="item-left align-self-center">
                        <a href="#"><img src="assests/images/Logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="header-right align-self-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assests/images/user.png" alt="img" class="img-fluid user-img">
                                <img src="assests/images/3-dot.svg" alt="img" class="img-fluid dot3-icon">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- left side bar start -->
            <div class="left-sidebar">
                <ul class="main-left-menu">
                    <li><a href="index.html" class="active"><img src="assests/images/dashboard-fill.svg" alt="img" class="img-fluid"> <span>Dashboard</span></a></li>
                    <li><a href="calender.html"><img src="assests/images/calendar-fill.svg" alt="img" class="img-fluid"> <span>Calender</span></a></li>
                    <li><a href="Deals.html"><img src="assests/images/service-fill.svg" alt="img" class="img-fluid"> <span>Deals</span></a></li>
                    <li><a href=""><img src="assests/images/message-3-fill.svg" alt="img" class="img-fluid"> <span>Messages</span></a></li>
                    <li><a href="Contact.html"><img src="assests/images/contacts-book.svg" alt="img" class="img-fluid"> <span>Contacts</span></a></li>
                    <li><a href=""><img src="assests/images/bar-chart-2.svg" alt="img" class="img-fluid"> <span>Reports</span></a></li>
                    <li><a href=""><img src="assests/images/settings.svg" alt="img" class="img-fluid"> <span>Settings</span></a></li>
                </ul>
                <div class="menu-bottom">
                    <a href=""><img src="assests/images/question.svg" alt="img" class="img-fluid"> <span>Help Center</span></a>
                </div>
            </div>
            <!-- left side bar end -->
            <!-- ==============================================
            main content area start
            ============================================== -->
            <div class="main-content">
                <!-- welcome-user start   -->
                <div class="welcome-user">
                    <div class="row">
                        <div class="col-lg-8 align-self-center">
                            <div class="media">
                                <img src="assests/images/user.png" alt="img" class="img-fluid">
                                <div class="media-body  align-self-center">
                                    <h4>Welcome back Mark!</h4>
                                    <p>Here’s everything coming up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 align-self-center">
                            <div class="right-side-dropdown">
                                <div class="dropdown text-end">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span>Show:</span> <strong>This Week</strong>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">This Week</a></li>
                                        <li><a class="dropdown-item" href="#">Last Week</a></li>
                                        <li><a class="dropdown-item" href="#">This Month</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- welcome-user end -->
                <!-- overview start -->
                <div class="overview">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-3">
                            <div class="item">
                                <h4>Selling Pipeline</h4>
                                <h2>$2,653,787</h2>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-3">
                            <div class="item">
                                <h4>Upcoming Listings</h4>
                                <h2>04</h2>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-3">
                            <div class="item">
                                <h4>Active Listings</h4>
                                <h2>07</h2>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-3">
                            <div class="item">
                                <h4>Active Sellers</h4>
                                <h2>11</h2>
                            </div>
                        </div>
                        <!-- single item end -->
                        
                    </div>
                    <!-- row end -->
                </div>
                <!-- overview end -->
                <!-- Tasks start -->
                <div class="tasks">
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-9">
                            <div class="task-left">
                                <div class="common-tast-top d-flex justify-content-between">
                                    <div class="item-left  align-self-center">
                                        <h4>Tasks</h4>
                                    </div>
                                    <div class="item-right align-self-center text-end">
                                        <form>
                                            <input type="search" id="search" class="form-control" placeholder="Search">
                                            <button type="submit"><img src="assests/images/search.svg" alt="img" class="img-fluid"></button>
                                        </form>
                                    </div>
                                </div>
                                <!-- tasks item wrapper start -->
                                <div class="tasks-wrpper-left">
                                    <!-- single wrapp item start -->
                                    <div class="item">
                                        <div class="row g-0">
                                            <!-- single item start -->
                                            <div class="col-lg-8 align-self-center">
                                                <div class="item-left">
                                                    <div class="media">
                                                        <div class="round align-self-center">
                                                            <input type="checkbox"  id="checkbox" />
                                                            <label for="checkbox"></label>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <h4>Confirm receopy of title commitment</h4>
                                                            <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            <!-- single item start -->
                                            <div class="col-lg-4 align-self-center">
                                                <div class="item-right">
                                                    <div class="dropdown-center d-flex justify-content-end">
                                                        <p class="text mb-0 align-self-center">Due March 8</p>
                                                        <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            
                                        </div>
                                    </div>
                                    <!-- single wrapp item end -->
                                    <!-- single wrapp item start -->
                                    <div class="item">
                                        <div class="row g-0">
                                            <!-- single item start -->
                                            <div class="col-lg-8 align-self-center">
                                                <div class="item-left">
                                                    <div class="media">
                                                        <div class="round align-self-center">
                                                            <input type="checkbox"  id="checkbox1" />
                                                            <label for="checkbox1"></label>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <h4>Confirm receopy of title commitment</h4>
                                                            <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            <!-- single item start -->
                                            <div class="col-lg-4 align-self-center">
                                                <div class="item-right">
                                                    <div class="dropdown-center d-flex justify-content-end">
                                                        <p class="text mb-0 align-self-center">Due March 8</p>
                                                        <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            
                                        </div>
                                    </div>
                                    <!-- single wrapp item end -->
                                    <!-- single wrapp item start -->
                                    <div class="item">
                                        <div class="row g-0">
                                            <!-- single item start -->
                                            <div class="col-lg-8 align-self-center">
                                                <div class="item-left">
                                                    <div class="media">
                                                        <div class="round align-self-center">
                                                            <input type="checkbox"  id="checkbox2" />
                                                            <label for="checkbox2"></label>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <h4>Confirm receopy of title commitment</h4>
                                                            <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            <!-- single item start -->
                                            <div class="col-lg-4 align-self-center">
                                                <div class="item-right">
                                                    <div class="dropdown-center d-flex justify-content-end">
                                                        <p class="text mb-0 align-self-center">Due March 8</p>
                                                        <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            
                                        </div>
                                    </div>
                                    <!-- single wrapp item end -->
                                    <!-- single wrapp item start -->
                                    <div class="item">
                                        <div class="row g-0">
                                            <!-- single item start -->
                                            <div class="col-lg-8 align-self-center">
                                                <div class="item-left">
                                                    <div class="media">
                                                        <div class="round align-self-center">
                                                            <input type="checkbox"  id="checkbox3" />
                                                            <label for="checkbox3"></label>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <h4>Confirm receopy of title commitment</h4>
                                                            <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            <!-- single item start -->
                                            <div class="col-lg-4 align-self-center">
                                                <div class="item-right">
                                                    <div class="dropdown-center d-flex justify-content-end">
                                                        <p class="text mb-0 align-self-center">Due March 8</p>
                                                        <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            
                                        </div>
                                    </div>
                                    <!-- single wrapp item end -->
                                    <!-- single wrapp item start -->
                                    <div class="item">
                                        <div class="row g-0">
                                            <!-- single item start -->
                                            <div class="col-lg-8 align-self-center">
                                                <div class="item-left">
                                                    <div class="media">
                                                        <div class="round align-self-center">
                                                            <input type="checkbox"  id="checkbox4" />
                                                            <label for="checkbox4"></label>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <h4>Confirm receopy of title commitment</h4>
                                                            <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            <!-- single item start -->
                                            <div class="col-lg-4 align-self-center">
                                                <div class="item-right">
                                                    <div class="dropdown-center d-flex justify-content-end">
                                                        <p class="text mb-0 align-self-center">Due March 8</p>
                                                        <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            
                                        </div>
                                    </div>
                                    <!-- single wrapp item end -->
                                    <!-- single wrapp item start -->
                                    <div class="item">
                                        <div class="row g-0">
                                            <!-- single item start -->
                                            <div class="col-lg-8 align-self-center">
                                                <div class="item-left">
                                                    <div class="media">
                                                        <div class="round align-self-center">
                                                            <input type="checkbox"  id="checkbox5" />
                                                            <label for="checkbox5"></label>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <h4>Confirm receopy of title commitment</h4>
                                                            <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            <!-- single item start -->
                                            <div class="col-lg-4 align-self-center">
                                                <div class="item-right">
                                                    <div class="dropdown-center d-flex justify-content-end">
                                                        <p class="text mb-0 align-self-center">Due March 8</p>
                                                        <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single item end -->
                                            
                                        </div>
                                    </div>
                                    <!-- single wrapp item end -->
                                    
                                </div>
                                <!-- tasks item wrapper end -->
                            </div>
                            
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-3">
                            <div class="Events">
                                <div class="events-top">
                                    <h4>Events</h4>
                                </div>
                                <!-- single item start -->
                                <div class="item">
                                    <h6>Thursday, march 10th 2022</h6>
                                    <div class="media justify-content-between">
                                        <div class="media-body align-self-center">
                                            <h3>Home anniversary</h3>
                                            <p>Aaron Milam & Ashley Walsh</p>
                                        </div>
                                        <h5 class="align-self-center">March 10th</h5>
                                    </div>
                                </div>
                                <!-- single item end -->
                                <!-- single item start -->
                                <div class="item">
                                    <h6>Thursday, march 10th 2022</h6>
                                    <div class="media justify-content-between">
                                        <div class="media-body align-self-center">
                                            <h3>Home anniversary</h3>
                                            <p>Aaron Milam & Ashley Walsh</p>
                                        </div>
                                        <h5 class="align-self-center">March 10th</h5>
                                    </div>
                                </div>
                                <!-- single item end -->
                                <!-- single item start -->
                                <div class="item">
                                    <h6>Thursday, march 10th 2022</h6>
                                    <div class="media justify-content-between">
                                        <div class="media-body align-self-center">
                                            <h3>Home anniversary</h3>
                                            <p>Aaron Milam & Ashley Walsh</p>
                                        </div>
                                        <h5 class="align-self-center">March 10th</h5>
                                    </div>
                                </div>
                                <!-- single item end -->
                                <!-- single item start -->
                                <div class="item">
                                    <h6>Thursday, march 10th 2022</h6>
                                    <div class="media justify-content-between">
                                        <div class="media-body align-self-center">
                                            <h3>Home anniversary</h3>
                                            <p>Aaron Milam & Ashley Walsh</p>
                                        </div>
                                        <h5 class="align-self-center">March 10th</h5>
                                    </div>
                                </div>
                                <!-- single item end -->
                                <!-- single item start -->
                                <div class="item">
                                    <h6>Thursday, march 10th 2022</h6>
                                    <div class="media justify-content-between">
                                        <div class="media-body align-self-center">
                                            <h3>Home anniversary</h3>
                                            <p>Aaron Milam & Ashley Walsh</p>
                                        </div>
                                        <h5 class="align-self-center">March 10th</h5>
                                    </div>
                                </div>
                                <!-- single item end -->
                                
                            </div>
                        </div>
                        <!-- single item end -->
                        
                    </div>
                </div>
                <!-- Tasks end -->
                <!-- Closings start -->
                <div class="Closings">
                    <div class="common-tast-top d-flex justify-content-between">
                        <div class="item-left  align-self-center">
                            <h4>Closings</h4>
                        </div>
                        <div class="item-right align-self-center text-end">
                            <form>
                                <input type="search" id="search" class="form-control" placeholder="Search">
                                <button type="submit"><img src="assests/images/search.svg" alt="img" class="img-fluid"></button>
                            </form>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Address</th>
                                    <th scope="col" class="text-center">Close Date</th>
                                    <th scope="col" class="text-center">Deal Type</th>
                                    <th scope="col" class="text-end"><a href=""><img src="assests/images/3-list.svg" alt="img" class="img-fluid"></a></th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <!-- single item start -->
                                <tr>
                                    <td>
                                        <div class="media">
                                            <div class="box-text"><span class="d-inline-block">PA</span></div>
                                            <div class="media-body">
                                                <p class="mb-0">Perle Abercombie</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><span class="top-p d-block">Iris Watson P.O. Box 283 8562 Fusce Rd.</span>
                                            <span class="bottom-p d-block">Frederick Nebraska 20620</span></p>
                                        </td>
                                        <td class="text-center">
                                            <p>Mar 12, 2022</p>
                                        </td>
                                        <td class="text-center">
                                            <a href="">SELLER</a>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <!-- singl eitem end -->
                                    <!-- singl eitem end -->
                                    <tr>
                                        <td>
                                            <div class="media">
                                                <div class="box-text"><span class="d-inline-block">PA</span></div>
                                                <div class="media-body">
                                                    <p class="mb-0">Perle Abercombie</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p><span class="top-p d-block">Iris Watson P.O. Box 283 8562 Fusce Rd.</span>
                                                <span class="bottom-p d-block">Frederick Nebraska 20620</span></p>
                                            </td>
                                            <td class="text-center">
                                                <p>Mar 12, 2022</p>
                                            </td>
                                            <td class="text-center">
                                                <a href="">SELLER</a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <!-- single item end -->
                                        
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Closings end -->
                    </div>
            <!-- ==============================================
            main-content area end
            ============================================== -->
        </div>
        <!-- wrapper start -->
        <!--  jQuery js-->
        <script src="assests/js/jquery.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- slick slider js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- fontawesome icon -->
        <script src="assests/fontawesome/js/all.js"></script>
        <!-- coustom js -->
        <script src="assests/js/script.js"></script>
    </body>
    </html>