<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Website title</title>
    </head>
    <body>
        <!-- header start -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-inner d-flex justify-content-between">
                    <div class="item-left align-self-center">
                        <a href="#"><img src="assests/images/Logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="header-right align-self-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assests/images/user.png" alt="img" class="img-fluid user-img">
                                <img src="assests/images/3-dot.svg" alt="img" class="img-fluid dot3-icon">
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- left side bar start -->
            <div class="left-sidebar">
                <ul class="main-left-menu">
                    
                    <li><a href="index.html" ><img src="assests/images/dashboard-fill.svg" alt="img" class="img-fluid"> <span>Dashboard</span></a></li>
                    <li><a href="calender.html" ><img src="assests/images/calendar-fill.svg" alt="img" class="img-fluid"> <span>Calender</span></a></li>
                    <li><a href="Deals.html" ><img src="assests/images/service-fill.svg" alt="img" class="img-fluid"> <span>Deals</span></a></li>
                    <li><a href=""><img src="assests/images/message-3-fill.svg" alt="img" class="img-fluid"> <span>Messages</span></a></li>
                    <li><a href="Contact.html" class="active"><img src="assests/images/contacts-book.svg" alt="img" class="img-fluid"> <span>Contacts</span></a></li>
                    <li><a href=""><img src="assests/images/bar-chart-2.svg" alt="img" class="img-fluid"> <span>Reports</span></a></li>
                    <li><a href=""><img src="assests/images/settings.svg" alt="img" class="img-fluid"> <span>Settings</span></a></li>
                </ul>
                <div class="menu-bottom">
                    <a href=""><img src="assests/images/question.svg" alt="img" class="img-fluid"> <span>Help Center</span></a>
                </div>
            </div>
            <!-- left side bar end -->
            <!-- ==============================================
            main content area start
            ============================================== -->
            <div class="main-content main-content-user-details">
                <!-- =============== main content start ==== -->
                <!-- User Details start -->
                <div class="user-details">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-3">
                            <!-- left start -->
                            <div class="left-item">
                                <div class="top-user">
                                    <div class="top-edit">
                                        <button><img src="assests/images/edit.svg" alt="img" class="img-fluid"></button>
                                    </div>
                                    <div class="user">
                                        <img src="assests/images/user.png" alt="img" class="img-fluid">
                                        <h2>Mark Wood</h2>
                                    </div>
                                </div>
                                <div class="bottom-item">
                                    <div class="item1">
                                        <ul class="d-flex justify-content-between">
                                            <li>
                                                <a href="">
                                                    <span class="box-img"><img src="assests/images/edit.svg" alt="img" class="img-fluid"></span>
                                                    <span class="text-boxtext d-block">Email</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="box-img"><img src="assests/images/message-3.svg" alt="img" class="img-fluid"></span>
                                                    <span class="text-boxtext d-block">SMS</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="box-img"><img src="assests/images/service-fill-3.svg" alt="img" class="img-fluid"></span>
                                                    <span class="text-boxtext d-block">Deal</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="box-img"><img src="assests/images/file-edit-fill.svg" alt="img" class="img-fluid"></span>
                                                    <span class="text-boxtext d-block">Note</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="box-img"><img src="assests/images/3-dot-horijontaly.svg" alt="img" class="img-fluid"></span>
                                                    <span class="text-boxtext d-block">Action</span>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <!-- item 2 start -->
                                    <div class="item-2">
                                        <ul class="link-user">
                                            <li><a href="">VIP</a></li>
                                            <li><a href="">Post Buyer</a></li>
                                            <li><a href="">Buyer</a></li>
                                        </ul>
                                        <div class="info-item-wrapp">
                                            <div class="info-item">
                                                <h4>Email</h4>
                                                <p>markwood@gmail.com</p>
                                            </div>
                                            <div class="info-item">
                                                <h4>Phone</h4>
                                                <p>9898989898</p>
                                            </div>
                                            <div class="info-item">
                                                <h4>Address</h4>
                                                <p>Iris Watson P.O. Box 283 8562 Fusce Rd. <br> Frederick Nebraska 20620</p>
                                            </div>
                                            <div class="info-item">
                                                <h4>Birthday</h4>
                                                <p>December 17</p>
                                            </div>
                                            <div class="info-item">
                                                <h4>Social Profiles</h4>
                                                <ul class="social">
                                                    <li><a href=""><img src="assests/images/twitter-fill.svg" alt="img" class="img-fluid"></a></li>
                                                    <li><a href=""><img src="assests/images/instagram-fill.svg" alt="img" class="img-fluid"></a></li>
                                                    <li><a href=""><img src="assests/images/linkedin.svg" alt="img" class="img-fluid"></a></li>
                                                </ul>
                                            </div>
                                            <div class="info-item">
                                                <h4>Linked Profiles</h4>
                                                <div class="media">
                                                    <div class="box align-self-center">
                                                        <span>da</span>
                                                    </div>
                                                    <div class="media-body align-self-center">
                                                        <p>Dharshani Arumugam</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item 2 end -->
                                </div>
                            </div>
                            <!-- left end -->
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-9">
                            <div class="right-item">
                                <div class="accordion accordion1" id="accordionExample">
                                    <div class="accordion-item accordion-item1">
                                        <div class="d-flex accordin-flex">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Deals
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" >
                                            <div class="accordion-body">
                                                <div class="inner-body-item">
                                                    <!-- row start -->
                                                    <div class="row">
                                                        <!-- single item start  -->
                                                        <div class="col-lg-9">
                                                            <div class="item-left">
                                                                <div class="media">
                                                                    <img src="assests/images/img1.png" alt="img" class="img-fluid align-self-center">
                                                                    <div class="media-body align-self-center">
                                                                        <h4>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h4>
                                                                        <p>Lan Misiak - May 17, 2022</p>
                                                                        <h6>$200,000.00 (Closed)</h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- single item end  -->
                                                        <!-- single item start  -->
                                                        <div class="col-lg-3 text-end align-self-center">
                                                            <div class="item-right">
                                                                <a href=""><img src="assests/images/send-plane.svg" alt="img" class="img-fluid"> View Details</a>
                                                            </div>
                                                        </div>
                                                        <!-- single item end  -->
                                                    </div>
                                                    <!-- row end -->
                                                </div>
                                                <div class="inner-body-item">
                                                    <!-- row start -->
                                                    <div class="row">
                                                        <!-- single item start  -->
                                                        <div class="col-lg-9">
                                                            <div class="item-left">
                                                                <div class="media">
                                                                    <img src="assests/images/img1.png" alt="img" class="img-fluid align-self-center">
                                                                    <div class="media-body align-self-center">
                                                                        <h4>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h4>
                                                                        <p>Lan Misiak - May 17, 2022</p>
                                                                        <h6>$200,000.00 (Closed)</h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- single item end  -->
                                                        <!-- single item start  -->
                                                        <div class="col-lg-3 text-end align-self-center">
                                                            <div class="item-right">
                                                                <a href=""><img src="assests/images/send-plane.svg" alt="img" class="img-fluid"> View Details</a>
                                                            </div>
                                                        </div>
                                                        <!-- single item end  -->
                                                    </div>
                                                    <!-- row end -->
                                                </div>
                                                <div class="inner-body-item">
                                                    <!-- row start -->
                                                    <div class="row">
                                                        <!-- single item start  -->
                                                        <div class="col-lg-9">
                                                            <div class="item-left">
                                                                <div class="media">
                                                                    <img src="assests/images/img1.png" alt="img" class="img-fluid align-self-center">
                                                                    <div class="media-body align-self-center">
                                                                        <h4>Selling - 830 Massachusetts Ave, Suite 1500, Floor 3</h4>
                                                                        <p>Lan Misiak - May 17, 2022</p>
                                                                        <h6>$200,000.00 (Closed)</h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- single item end  -->
                                                        <!-- single item start  -->
                                                        <div class="col-lg-3 text-end align-self-center">
                                                            <div class="item-right">
                                                                <a href=""><img src="assests/images/send-plane.svg" alt="img" class="img-fluid"> View Details</a>
                                                            </div>
                                                        </div>
                                                        <!-- single item end  -->
                                                    </div>
                                                    <!-- row end -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item accordion-item1 accordion-item2">
                                        <div class="d-flex accordin-flex justify-content-between">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Notes
                                                </button>
                                            </h2>
                                            <div class="right-button">
                                                <button class="bg-transparent border-0 p-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="assests/images/pluse.svg" alt=""></button>
                                            </div>
                                        </div>
                                        
                                        <!-- Modal -->
                                        <div class="modal modal2 fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <div class="">
                                                            <h2 class="modal-title fs-5" id="exampleModalLabel">Add a Note</h2>
                                                            <p>Add a note here for other members of your team to see. This will only be visible to the  people who are on your team</p>
                                                        </div>
                                                        <button type="button" class="btn-close align-self-start" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="form-floating">
                                                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 300px"></textarea>
                                                            <label for="floatingTextarea2">Comments</label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                                            <label class="form-check-label" for="flexCheckChecked">
                                                                Only for me
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn Cancel" data-bs-dismiss="modal">Cancel</button>
                                                        <button type="button" class="btn Add">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseTwo" class="accordion-collapse collapse show " aria-labelledby="headingTwo" >
                                            <div class="accordion-body">
                                                <div class="inner-body-item">
                                                    <!-- row start -->
                                                    <div class="row">
                                                        <!-- single item start  -->
                                                        <div class="col-lg-9">
                                                            <div class="item-left">
                                                                <div class="media">
                                                                    <img src="assests/images/user3.svg" alt="img" class="img-fluid">
                                                                    <div class="media-body">
                                                                        <h4>Oluwarotimi Adesina</h4>
                                                                        <p>10/04/2022</p>
                                                                        <h6>Hello</h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- single item end  -->
                                                        <!-- single item start  -->
                                                        <div class="col-lg-3 text-end align-self-center">
                                                            <div class="item-right02">
                                                                <ul class="d-flex justify-content-end">
                                                                    <li><a href=""><img src="assests/images/edit.svg" alt=""></a></li>
                                                                    <li><a href=""><img src="assests/images/delete-bin-3.svg" alt=""></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- single item end  -->
                                                    </div>
                                                    <!-- row end -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tasks start -->
                                    <div class="tasks">
                                        <div class="task-left">
                                            <div class="common-tast-top d-flex justify-content-between">
                                                <div class="item-left  align-self-center">
                                                    <h4>Tasks</h4>
                                                </div>
                                                <div class="item-right2 align-self-center text-end">
                                                    <ul class="d-flex">
                                                        <li><button class="active">Active</button></li>
                                                        <li><button>Completed</button></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- tasks item wrapper start -->
                                            <div class="tasks-wrpper-left">
                                                
                                                <!-- single wrapp item start -->
                                                <div class="item">
                                                    <div class="row g-0">
                                                        <!-- single item start -->
                                                        <div class="col-lg-8 align-self-center">
                                                            <div class="item-left">
                                                                <div class="media">
                                                                    <div class="round align-self-center">
                                                                        <input type="checkbox" id="checkbox4">
                                                                        <label for="checkbox4"></label>
                                                                    </div>
                                                                    <div class="media-body align-self-center">
                                                                        <h4>Confirm receopy of title commitment</h4>
                                                                        <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- single item end -->
                                                        <!-- single item start -->
                                                        <div class="col-lg-4 align-self-center">
                                                            <div class="item-right">
                                                                <div class="dropdown-center d-flex justify-content-end">
                                                                    <p class="text text-2 mb-0 align-self-center">Set a Due Date</p>
                                                                    <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                        <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                                    </button>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- single item end -->
                                                    </div>
                                                </div>
                                                <!-- single wrapp item end -->
                                                <!-- single wrapp item start -->
                                                <div class="item">
                                                    <div class="row g-0">
                                                        <!-- single item start -->
                                                        <div class="col-lg-8 align-self-center">
                                                            <div class="item-left">
                                                                <div class="media">
                                                                    <div class="round align-self-center">
                                                                        <input type="checkbox" id="checkbox5">
                                                                        <label for="checkbox5"></label>
                                                                    </div>
                                                                    <div class="media-body align-self-center">
                                                                        <h4>Confirm receopy of title commitment</h4>
                                                                        <p>Lorna Abbay-045 Vehlen Avenue,Apt3, New York City, Ny 10060</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- single item end -->
                                                        <!-- single item start -->
                                                        <div class="col-lg-4 align-self-center">
                                                            <div class="item-right">
                                                                <div class="dropdown-center d-flex justify-content-end">
                                                                    <p class="text text-2 mb-0 align-self-center">Set a Due Date</p>
                                                                    <button class="btn btn-secondary dropdown-toggle align-self-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                        <img src="assests/images/3-dot.svg" alt="img" class="img-fluid">
                                                                    </button>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- single item end -->
                                                    </div>
                                                </div>
                                                <!-- single wrapp item end -->
                                            </div>
                                            <!-- tasks item wrapper end -->
                                        </div>
                                    </div>
                                    <!-- tasks end -->
                                    <div class="accordion-item accordion-item1 accordion-item3">
                                        <div class="d-flex accordin-flex justify-content-between">
                                            <h2 class="accordion-header align-self-center" id="headingThree">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Messages
                                                </button>
                                            </h2>
                                            <div class="item-right2 align-self-center text-end">
                                                <ul class="d-flex">
                                                    <li><button class="active">Active</button></li>
                                                    <li><button>Completed</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" >
                                            <div class="accordion-body">
                                                <div class="accordion-body">
                                                    <div class="inner-body-item">
                                                        <div class="item-left">
                                                            <a href="" class="media">
                                                                <img src="assests/images/massage.svg" alt="img" class="img-fluid">
                                                                <span class="media-body">
                                                                    <h4><strong>Mark Wood</strong> to Steave Smith,Nevine Acotanza,Oluwarotimi Adesina,Yvenide Belizaire,Meaghan Campigotto</h4>
                                                                    <p>Dec 2, 2022 at 1:30pm</p>
                                                                    <h6>Canceled event: Mark <> Smith @ thus Dec 2, 2022 2pm-2:30pm (EST) (markwood@gmail.com)</h6>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="inner-body-item">
                                                        <div class="item-left">
                                                            <a href="" class="media">
                                                                <img src="assests/images/massage.svg" alt="img" class="img-fluid">
                                                                <span class="media-body">
                                                                    <h4><strong>Mark Wood</strong> to Steave Smith,Nevine Acotanza,Oluwarotimi Adesina,Yvenide Belizaire,Meaghan Campigotto</h4>
                                                                    <p>Dec 2, 2022 at 1:30pm</p>
                                                                    <h6>Canceled event: Mark <> Smith @ thus Dec 2, 2022 2pm-2:30pm (EST) (markwood@gmail.com)</h6>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="inner-body-item">
                                                        <div class="item-left">
                                                            <a href="" class="media">
                                                                <img src="assests/images/massage.svg" alt="img" class="img-fluid">
                                                                <span class="media-body">
                                                                    <h4><strong>Mark Wood</strong> to Steave Smith,Nevine Acotanza,Oluwarotimi Adesina,Yvenide Belizaire,Meaghan Campigotto</h4>
                                                                    <p>Dec 2, 2022 at 1:30pm</p>
                                                                    <h6>Canceled event: Mark <> Smith @ thus Dec 2, 2022 2pm-2:30pm (EST) (markwood@gmail.com)</h6>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row start -->
                </div>
                <!-- User Details end -->
                <!-- =============== main content end ==== -->
            </div>
            <!-- ==============================================
            main-content area end
            ============================================== -->
        </div>
        <!-- wrapper start -->
        
        <!--  jQuery js-->
        <script src="assests/js/jquery.min.js"></script>
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- slick slider js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- fontawesome icon -->
        <script src="assests/fontawesome/js/all.js"></script>
        <!-- coustom js -->
        <script src="assests/js/script.js"></script>
    </body>
    </html>