:root {
/* Colors: */
--color-FFFFFF: #FFFFFF;
--color-028C96: #028C96;
--color-F8AE37: #F8AE37;
--color-A10035: #A10035;
--color-2A0944: #2A0944;
--color-515869: #515869;
--color-8F95A6: #8F95A6;
--color-EEF0F5: #EEF0F5;
--color-F7F9FF: #F7F9FF;
--color-1A0A26: #1A0A26;
--color-DD5353: #DD5353;
--color-EBEBEB: #EBEBEB;
--color-FF99D7: #FF99D7;
/* Font/text values */
--font-family-Metropolis: 'Metropolis';
--font-weight-300: 300;
--font-weight-400: 400;
--font-weight-500: 500;
--font-weight-600: 600;
--font-weight-700: 700;
--font-weight-900: 900;
--font-size-10: 10px;
--font-size-12: 12px;
--font-size-14: 14px;
--font-size-16: 16px;
--font-size-18: 18px;
--font-size-24: 24px;
--font-size-26: 26px;
--line-height-10: 10px;
--line-height-12: 12px;
--line-height-14: 14px;
--line-height-16: 16px;
--line-height-18: 18px;
--line-height-20: 20px;
--line-height-24: 24px;
--line-height-26: 26px;
--center:  center;
}
/* basic style */
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--font-family-Metropolis);
    font-weight: var(--font-weight);
    position: relative;
    color: var(--color-1A0A26);
    background: var(--color-F7F9FF );
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
}
a{
    display: inline-block;
    transition: all ease .6s;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
small{
    display: inline-block;
}
ul{
    margin: 0;
    list-style: none;
    padding: 0;
}
/* media style */
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.media-body {
    -ms-flex: 1;
    flex: 1;
}
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1830px;
}
/* scrol bar style */
/* width */
::-webkit-scrollbar {
    width: 8px;
    border-radius: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #1A0A26;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #028C96;
    border-radius: 5px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #028C96;
}
.modal-header h2{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-1A0A26);
}
.modal-header p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-18);
    color: var(--color-515869);
}
/* ----------------------------------------------
header start
---------------------------------------------- */
header {
    padding: 17px 0;
    z-index: 999999;
    background: var(--color-FFFFFF);
}
header .header-inner {}
header .header-inner .item-left{}
header .header-inner .item-left a{}
header .header-inner .item-left a img{}
header .header-inner .header-right{}
header .header-inner .header-right .dropdown{}
header .header-inner .header-right .dropdown button:focus{
    box-shadow: none;
    border: 0;
}
header .header-inner .header-right .dropdown button{
    padding: 0;
    border: 0;
}
header .header-inner .header-right .dropdown button img{}
header .header-inner .header-right .dropdown button img.user-img{
    width: 46px;
    height: 46px;
    border: 5px solid #EBEBEB;
    background: #EBEBEB;
    border-radius: 50%;
}
header .header-inner .header-right .dropdown button img.dot3-icon{
    margin-left: 19.17px;
}
header .header-inner .header-right .dropdown ul.dropdown-menu{
    text-align: var(--center);
}
header .header-inner .header-right .dropdown ul.dropdown-menu li{}
header .header-inner .header-right .dropdown ul.dropdown-menu li a{}
header .header-inner .header-right .dropdown ul.dropdown-menu li a.dropdown-item{}
header .header-inner .header-right{}
header .dropdown-toggle::after{
    display: none;
}
/* ----------------------------------------------
header  end
---------------------------------------------- */
.wrapper{
    position: relative;
}
.wrapper .left-sidebar {
    background: #1A0A26;
    width: 230px;
    height: 100vh;
    max-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 96px;
}
.wrapper .left-sidebar .main-left-menu{}
.wrapper .left-sidebar .main-left-menu li {}
.wrapper .left-sidebar .main-left-menu li a{
    font-family: 'Metropolis';
    font-style: normal;
    font-weight: 600;
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-FFFFFF);
    padding: 16px 25px;
    display: block;
    transition: all ease .6s;
}
.wrapper .left-sidebar .main-left-menu li a.active,
.wrapper .left-sidebar .main-left-menu li a:hover{
    background: #028C96;
    transition: all ease .6s;
}
.wrapper .left-sidebar .main-left-menu li a span {
    display: inline-block;
    vertical-align: middle;
}
.wrapper .left-sidebar .main-left-menu li a img{
    width: 20px;
    margin-right: 15px;
    vertical-align: middle;
}
.wrapper .left-sidebar .menu-bottom {
    text-align: var(--center);
    padding: 20px 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1a0a26;
}
.wrapper .left-sidebar .menu-bottom a{
    font-style: normal;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-FFFFFF);
    vertical-align: middle;
}
.wrapper .left-sidebar .menu-bottom a img{
    vertical-align: middle;
    margin-right: 15px;
}
.wrapper .left-sidebar .menu-bottom a span{
    vertical-align: middle;
    display: inline-block;
}
/* ----------------------------------------------
main content start
---------------------------------------------- */
.wrapper .main-content{
    padding-left: 250px;
    padding-top: 100px;
    padding-right: 22px;
}
/* ----------------------------------------------
main content  end
---------------------------------------------- */
/* ----------------------------------------------
welcome-user start
---------------------------------------------- */
.welcome-user{
    padding-bottom: 30px;
}
.welcome-user .media{}
.welcome-user .media img {
    border: 5px solid var(--color-EBEBEB);
    background: var(--color-EBEBEB);
    border-radius: 50%;
    width: 94px;
    height: 94px;
}
.welcome-user .media .media-body{
    margin-left: 15px;
}
.welcome-user .media .media-body h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-24);
    line-height: var(--line-height-24);
    color: var(--color-1A0A26);
}
.welcome-user .media .media-body p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-515869);
}
.welcome-user .media .media-body p:last-child{
    margin-bottom: 0;
}
.welcome-user .right-side-dropdown {}
.welcome-user .right-side-dropdown .dropdown{
    text-align: var(--center);
}
.welcome-user .right-side-dropdown .dropdown button{
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 5px;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
}
.welcome-user .right-side-dropdown .dropdown button span{}
.welcome-user .right-side-dropdown .dropdown-menu{}
.welcome-user .right-side-dropdown .dropdown-menu li{
    text-align: var(--center);
}
.welcome-user .right-side-dropdown .dropdown-menu li a{}
/* ----------------------------------------------
welcome-user end
---------------------------------------------- */
/* ----------------------------------------------
overview start
---------------------------------------------- */
.overview {}
.overview .item{
    padding: 39px 20px;
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 10px;
}
.overview .item h4{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-515869);
    margin-bottom: 20px;
}
.overview .item h2{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-26);
    line-height: var(--line-height-26);
    color: #1A0A26;
    margin-bottom: 0;
}
/* ----------------------------------------------
overview end
---------------------------------------------- */
/* ----------------------------------------------
rounded check box    start
---------------------------------------------- */
.round {
    position: relative;
    transition: all ease .6s;
}
.round label {
    background-color: var(--color-FFFFFF);
    border: 2px solid var(--color-028C96);
    border-radius: 50%;
    cursor: pointer;
    height: 22px;
    left: 0;
    position: absolute;
    top: 0;
    width: 22px;
    transition: all ease .6s;
}
.round label:after {
    border: 2px solid var(--color-FFFFFF);
    border-top: none;
    border-right: none;
    content: "";
    height: 5px;
    left: 4px;
    opacity: 0;
    position: absolute;
    top: 6px;
    transform: rotate(-45deg);
    width: 11px;
    transition: all ease .6s;
}
.round input[type="checkbox"] {
    visibility: hidden;
    transition: all ease .6s;
}
.round input[type="checkbox"]:checked + label {
    background-color: #028C96;
    border-color: #028C96;
    transition: all ease .6s;
}
.round input[type="checkbox"]:checked + label:after {
    opacity: 1;
    transition: all ease .6s;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
/* ----------------------------------------------
rounded check box  end
---------------------------------------------- */
/* ----------------------------------------------
tasks  start
---------------------------------------------- */
.tasks {
    padding: 20px 0;
}
.tasks .task-left{
    border: 1px solid var(--color-EEF0F5);
    border-radius: 10px;
    background: var(--color-FFFFFF);
}
.common-tast-top {
    padding: 15px 20px;
    border-bottom: 1px solid var(--color-EEF0F5);
}
.common-tast-top .item-left{}
.common-tast-top .item-left h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-18);
    line-height: var(--line-height-18);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
.common-tast-top .item-right{}
.common-tast-top .item-right form {
    width: 192px;
    position: relative;
}
.common-tast-top .item-right form input {
    border: 1px solid var(--color-EEF0F5);
    border-radius: 5px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    padding: 11px 11px 11px 34px;
}
.common-tast-top .item-right form input:focus{
    box-shadow: none;
}
.common-tast-top .item-right form button {
    background: transparent;
    padding: 0;
    position: absolute;
    left: 12px;
    top: 45%;
    transform: translateY(-50%);
    border: 0;
    width: 14px;
}
.tasks .tasks-wrpper-left{}
.tasks .tasks-wrpper-left .item {
    padding: 20px;
    border: 1px solid var(--color-EEF0F5);
    border-top: 0;
}
.tasks .tasks-wrpper-left .item .item-left{}
.tasks .tasks-wrpper-left .item .item-left .media{}
.tasks .tasks-wrpper-left .item .item-left .media .round{}
.tasks .tasks-wrpper-left .item .item-left .media .round input{}
.tasks .tasks-wrpper-left .item .item-left .media .round label{}
.tasks .tasks-wrpper-left .item .item-left .media .media-body{
    margin-left: 19px;
}
.tasks .tasks-wrpper-left .item .item-left .media .media-body h4{
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-1A0A26);
    margin-bottom: 10px;
}
.tasks .tasks-wrpper-left .item .item-left .media .media-body p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
    margin-bottom: 10px;
    margin-bottom: 0;
}
.tasks .tasks-wrpper-left .item .item-right{}
.tasks .tasks-wrpper-left .item .item-right .dropdown-center{}
.tasks .tasks-wrpper-left .item .item-right .dropdown-center p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-A10035);
    margin-right: 5px;
    margin-bottom: 0;
}
.tasks .tasks-wrpper-left .item .item-right .dropdown-center button {
    padding: 0 9.1px 4.75px 9.1px;
    text-align: var(--center);
    line-height: 1.5;
    background: transparent;
    border: 0;
}
.tasks .tasks-wrpper-left .item .item-right .dropdown-center button img{}
.tasks .tasks-wrpper-left .item .item-right .dropdown-center .dropdown-menu{}
.tasks .tasks-wrpper-left .item .item-right .dropdown-center .dropdown-menu li{}
.tasks .tasks-wrpper-left .item .item-right .dropdown-center .dropdown-menu li a.dropdown-item{}
.tasks .tasks-wrpper-left .item .item-right .dropdown-center .dropdown-menu{}
.tasks .tasks-wrpper-left .item .item-right .dropdown-toggle::after{
    display: none;
}
.tasks .Events{
    border: 1px solid var(--color-EEF0F5);
    border-radius: 10px;
    background: var(--color-FFFFFF);
}
.tasks .Events .events-top {
    padding: 24px 20px;
    border-bottom: 1px solid var(--color-EEF0F5);
}
.tasks .Events .events-top h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-18);
    line-height: var(--line-height-18);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
.tasks .Events .item:last-child{
    padding-bottom: 13px;
}
.tasks .Events .item{
    padding: 15px 20px 20px 20px;
    border: 1px solid var(--color-EEF0F5);
    border-top: 0;
}
.tasks .Events .item h6 {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-12);
    color: var(--color-8F95A6);
    margin-bottom: 15px;
}
.tasks .Events .item .media{}
.tasks .Events .item .media .media-body {
    padding-left: 10px;
}
.tasks .Events .item .media .media-body h3{
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 10px;
}
.tasks .Events .item .media .media-body p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-12);
    color: var(--color-8F95A6);
    margin-bottom: 0;
}
.tasks .Events .item .media h5{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-12);
    color: var(--color-8F95A6);
    margin-bottom: 0;
}
/* ----------------------------------------------
tasks   end
---------------------------------------------- */
/* ----------------------------------------------
Closings start
---------------------------------------------- */
.Closings {
    border: 1px solid var(--color-EEF0F5);
    border-radius: 10px;
    background: var(--color-FFFFFF);
    margin-bottom: 20px;
    border-bottom: 0;
}
.Closings .table-responsive{}
.Closings .table-responsive table {
    margin: 0;
}
.Closings .table-responsive table thead{}
.Closings .table-responsive table thead tr{}
.Closings .table-responsive table thead tr th {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
    vertical-align: middle;
    padding: 7px 20px;
}
.Closings .table-responsive table thead tr th img{}
.Closings .table-responsive table tbody {}
.Closings .table-responsive table tbody  tr{}
.Closings .table-responsive table tbody  tr td{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    vertical-align: middle;
    padding: 8px 20px;
}
.Closings .table-responsive table tbody  tr td .media{}
.Closings .table-responsive table tbody  tr td .media .box-text{
    background: var(--color-1A0A26);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    padding: 9px 7px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-10);
    line-height: var(--line-height-10);
    color: var(--color-FFFFFF);
}
.Closings .table-responsive table tbody  tr td .media .box-text span{}
.Closings .table-responsive table tbody tr td .media .media-body {
    align-self: center;
    margin-left: 10px;
}
.Closings .table-responsive table tbody  tr td .media .media-body p{}
.Closings .table-responsive table tbody  tr td p{
    margin-bottom: 0;
}
.Closings .table-responsive table tbody  tr td a{
    background: #5095B4;
    border-radius: 15px;
    padding: 8px 18px;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-FFFFFF);
}
.Closings .table-responsive table tbody  tr td p span{}
.Closings .table-responsive table tbody  tr td p span.top-p{}
.Closings .table-responsive table tbody  tr td p span.bottom-p{}
/* ----------------------------------------------
Closings end
---------------------------------------------- */
/* ----------------------------------------------
contact-top start
---------------------------------------------- */
.contacts-wrapper {
    border: 1px solid var(--color-EEF0F5);
    border-radius: 10px;
    background: var(--color-FFFFFF);
    padding-bottom: 120px;
    margin-bottom: 20px;
}
.contacts-wrapper .contact-top {
    padding: 19px;
}
.contacts-wrapper .contact-top .item-left{}
.contacts-wrapper .contact-top form{
    width: 212px;
    position: relative;
}
.contacts-wrapper .contact-top form input:focus{
    box-shadow: none;
}
.contacts-wrapper .contact-top form input{
    border: 1px solid var(--color-EEF0F5);
    border-radius: 5px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    padding: 11px 11px 11px 34px;
}
.contacts-wrapper .contact-top form button {
    background: transparent;
    padding: 0;
    position: absolute;
    left: 12px;
    top: 45%;
    transform: translateY(-50%);
    border: 0;
    width: 14px;
}
.contacts-wrapper .contact-top form button img {}
.contacts-wrapper .contact-top .item-right {}
.contacts-wrapper .contact-top .item-right ul{}
.contacts-wrapper .contact-top .item-right ul li{
    margin-right: 10px;
}
.contacts-wrapper .contact-top .item-right ul li:last-child{
    margin-right: 0;
}
.contacts-wrapper .contact-top .item-right ul li a {
    background: var(--color-028C96);
    border-radius: 5px;
    padding: 10px 16px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-FFFFFF);
}
.contacts-wrapper .contact-top .item-right ul li a img{
    position: relative;
    top: -2px;
}
.contacts-wrapper .contact-top .item-right ul li a span {
    vertical-align: middle;
    margin-left: 8px;
}
.contacts-wrapper .table-responsive{}
.contacts-wrapper .table-responsive table{
    margin-bottom: 0;
    border-radius: 10px;
}
.contacts-wrapper .table-responsive table thead{}
.contacts-wrapper .table-responsive table thead tr{}
.contacts-wrapper .table-responsive table thead tr th:first-child{
    padding: 15px 20px;
    max-width: 55px;
}
.contacts-wrapper .table-responsive table thead tr th {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
    vertical-align: middle;
    border-bottom: 0.5px solid #ddd;
}
.contacts-wrapper .table-responsive table thead tr th .form-check{}
.contacts-wrapper .table-responsive table thead tr th .form-check input{}
.contacts-wrapper .table-responsive table thead tr th .form-check input {}
.contacts-wrapper .table-responsive table tbody{}
.contacts-wrapper .table-responsive table tbody tr:last-child{}
.contacts-wrapper .table-responsive table tbody tr:last-child td:first-child{
    border-radius: 10px;
}
.contacts-wrapper .table-responsive table tbody tr td {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    vertical-align: middle;
}
.contacts-wrapper .table-responsive table tbody tr td:first-child{
    padding: 15px 20px;
    max-width: 55px;
}
.contacts-wrapper .table-responsive table tbody tr td .form-check{}
.contacts-wrapper .table-responsive table tbody tr td .form-check input{}
.contacts-wrapper .table-responsive table tbody tr td .media {}
.contacts-wrapper .table-responsive table tbody tr td .media .box-text {
    background: var(--color-1A0A26);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    padding: 10px 2px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-10);
    line-height: var(--line-height-10);
    color: var(--color-FFFFFF);
    text-align: var(--center);
    align-self: center;
}
.contacts-wrapper .table-responsive table tbody tr td .media .box-text span{}
.contacts-wrapper .table-responsive table tbody tr td .media .box-text:nth-child(2){
    margin-left: -5px;
    border: 1px solid var(--color-FFFFFF);
}
.contacts-wrapper .table-responsive table tbody tr td .media .media-body{
    align-self: center;
    margin-left: 10px;
}
.contacts-wrapper .table-responsive table tbody tr td .media .media-body p {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
.contacts-wrapper .table-responsive table tbody tr td p{
    margin-bottom: 0;
}
.contacts-wrapper .table-responsive table tbody tr td p a{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.contacts-wrapper .table-responsive table tbody tr td p span{}
.contacts-wrapper .table-responsive table tbody tr td .agent-img {
    text-align: var(--center);
}
.contacts-wrapper .table-responsive table tbody tr td .agent-img img{}
.contacts-wrapper .table-responsive table tbody tr td ul{}
.contacts-wrapper .table-responsive table tbody tr td ul li:last-child{
    margin-right: 0;
}
.contacts-wrapper .table-responsive table tbody tr td ul li{
    display: inline-block;
    margin-right: 10px;
}
.contacts-wrapper .table-responsive table tbody tr td ul li a{
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 18px;
    padding: 9px 15px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.contacts-wrapper .table-responsive table tbody tr td ul li a:hover{
    background: var(--color-028C96);
    color: var(--color-FFFFFF);
    border-color: var(--color-028C96);
}
.contacts-wrapper .table-responsive table{}
/* ----------------------------------------------
contact-top  end
---------------------------------------------- */
/* ----------------------------------------------
offcanvas-wrapper   start
---------------------------------------------- */
.offcanvas-wrapper {
}
.offcanvas-wrapper .offcanvas-header {
    background: var(--color-1A0A26);
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-18);
    line-height: var(--line-height-18);
    color: var(--color-FFFFFF);
    padding: 21px 17px;
}
.offcanvas-wrapper .offcanvas-header h5{
    color: var(--color-FFFFFF);
}
.offcanvas-wrapper .offcanvas-header button{}
.offcanvas-wrapper .offcanvas-body {
    padding: 20px;
    padding-bottom: 140px;
}
.offcanvas-wrapper .offcanvas-body form{}
.offcanvas-wrapper .offcanvas-body form .form-group{}
.offcanvas-wrapper .offcanvas-body form .form-group label{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 5px;
}
.offcanvas-wrapper .offcanvas-body form .form-group select:focus{
    box-shadow: none;
}
.offcanvas-wrapper .offcanvas-body form .form-group select {
    padding: 10px 10px;
    border: 0;
    border-radius: 0;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    border-bottom: 1px solid var(--color-EEF0F5);
}
.offcanvas-wrapper .offcanvas-body form .Anniversaries {
    margin-bottom: 20px;
    padding-top: 54px;
}
.offcanvas-wrapper .offcanvas-body form .form-group-item ul{
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 18px;
}
.offcanvas-wrapper .offcanvas-body form .form-group-item h4{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 15px;
}
.offcanvas-wrapper .offcanvas-body form .form-group-item ul li{
    width: 25%;
    display: inline-block;
}
.offcanvas-wrapper .offcanvas-body form .form-group-item ul li button {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    padding: 11px 20px;
    background: transparent;
    border: 0;
    display: block;
    text-align: var(--center);
    width: 100%;
    border-radius: 18px;
}
.offcanvas-wrapper .offcanvas-body form .form-group-item ul li.active button{
    background: var(--color-028C96);
    color: var(--color-FFFFFF);
}
.offcanvas-wrapper .offcanvas-body form .offcanvas-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--color-EEF0F5);
    padding: 15px 20px;
}
.offcanvas-wrapper .offcanvas-body form .offcanvas-bottom button:last-child{
    margin-right: 0;
}
.offcanvas-wrapper .offcanvas-body form .offcanvas-bottom button {
    width: 50%;
    border: 1px solid #8F95A6;
    border-radius: 5px;
    padding: 14px 14px 12px 14px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-right: 15px;
    transition: all ease .6s;
}
.offcanvas-wrapper .offcanvas-body form .offcanvas-bottom button[type="button"]:hover {
    background: var(--color-8F95A6);
    color: var(--color-FFFFFF);
}
.offcanvas-wrapper .offcanvas-body form .offcanvas-bottom button[type="reset"] {
    border: 1px solid var(--color-028C96);
    color: var(--color-028C96);
}
.offcanvas-wrapper .offcanvas-body form .offcanvas-bottom button[type="reset"]:hover{
    background: var(--color-028C96);
    color: var(--color-FFFFFF);
}
.offcanvas-wrapper .btn-close {
    background: transparent url(data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.99999 5.58574L11.95 0.635742L13.364 2.04974L8.41399 6.99974L13.364 11.9497L11.95 13.3637L6.99999 8.41374L2.04999 13.3637L0.635986 11.9497L5.58599 6.99974L0.635986 2.04974L2.04999 0.635742L6.99999 5.58574Z' fill='white'/%3E%3C/svg%3E) center/1em auto no-repeat;
}
.offcanvas-wrapper.offcanvas.offcanvas-end {
    width: 676px;
}
/* scrol bar style */
/* width */
.offcanvas-wrapper ::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
}
/* Track */
.offcanvas-wrapper ::-webkit-scrollbar-track {
    background: #1A0A26;
}
/* Handle */
.offcanvas-wrapper ::-webkit-scrollbar-thumb {
    background: #028C96;
    border-radius: 5px;
}
/* Handle on hover */
.offcanvas-wrapper ::-webkit-scrollbar-thumb:hover {
    background: #028C96;
}
/* ----------------------------------------------
offcanvas-wrapper end
---------------------------------------------- */
/* ----------------------------------------------
item-right-multi-select  start
---------------------------------------------- */
.item-right-multi-select {}
.item-right-multi-select ul{}
.item-right-multi-select ul li:first-child{
    margin-right: 30px;
}
.item-right-multi-select ul li:first-child button {
    cursor: default;
    position: relative;
    top: -1px;
}
.item-right-multi-select ul li{
    margin-right: 16.33px;
}
.item-right-multi-select ul li:last-child{
    margin-right: 0;
}
.item-right-multi-select ul li button{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    border: none;
    padding: 0;
    background: transparent;
}
.item-right-multi-select ul li button.Select-All{
    color: var(--color-028C96);
}
.item-right-multi-select ul li button span{
    display: inline-block;
    vertical-align: middle;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.item-right-multi-select ul li button img{
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-right: 8px;
}
.form-check-input {
    width: 18px;
    height: 18px;
}
.form-check-input:checked {
    background-color: var(--color-028C96);
    border-color: var(--color-028C96);
}
.contacts-wrapper .table-responsive table thead tr th .form-check .form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-dash-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z'/%3E%3C/svg%3E");
}
/* ----------------------------------------------
item-right-multi-select  end
---------------------------------------------- */
/* ----------------------------------------------
.user-details start
---------------------------------------------- */
.wrapper .main-content-user-details {
    padding-left: 230px;
    padding-top: 80px;
}
.user-details {
    padding-bottom: 20px;
}
.user-details .left-item {
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    padding: 20px;
    height: 100%;
}
.user-details .left-item .top-user {}
.user-details .left-item .top-user .top-edit {
    text-align: right;
    margin-bottom: -10px;
}
.user-details .left-item .top-user .top-edit button {
    background: var(--color-EEF0F5);
    border-radius: 5px;
    padding: 10px;
    border-radius: 0;
    border: 0;
    line-height: 100%;
}
.user-details .left-item .top-user .top-edit button .img-fluid {}
.user-details .left-item .top-user .user {
    text-align: var(--center);
    margin-bottom: 20px;
}
.user-details .left-item .top-user .user .img-fluid {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.user-details .left-item .top-user .user h2 {
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-18);
    line-height: var(--line-height-18);
    text-align: var(--center);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
.user-details .left-item .bottom-item {}
.user-details .left-item .bottom-item .item1 {
    margin-bottom: 20px;
}
.user-details .left-item .bottom-item .item1 .d-flex {}
.user-details .left-item .bottom-item .item1 .d-flex li {}
.user-details .left-item .bottom-item .item1 .d-flex li a {
    text-align: center;
}
.user-details .left-item .bottom-item .item1 .d-flex li a .box-img {
    background: var(--color-EEF0F5);
    border-radius: 5px;
    padding: 10px;
    border-radius: 0;
    border: 0;
    line-height: 100%;
    display: inline-block;
    margin-bottom: 10px;
}
.user-details .left-item .bottom-item .item1 .d-flex li a .box-img .img-fluid {}
.user-details .left-item .bottom-item .item1 .d-flex li a .text-boxtext {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-12);
    text-align: var(--center);
    color: var(--color-515869);
}
.user-details .left-item .bottom-item .item-2 {
}
.user-details .left-item .bottom-item .item-2 ul.link-user {
    margin-bottom: 20px;
}
.user-details .left-item .bottom-item .item-2 ul.link-user li {
    display: inline-block;
    margin-right: 12.9px;
}
.user-details .left-item .bottom-item .item-2 ul.link-user li a:last-child{
    margin-right: 0;
}
.user-details .left-item .bottom-item .item-2 ul.link-user li a {
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 18px;
    padding: 9px 10px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    text-align: var(--center);
    color: var(--color-1A0A26);
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp {}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item:last-child{
    margin-bottom: 0;
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item {
    margin-bottom: 30px;
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item h4 {
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 10px;
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item p {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item ul.social{}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item ul.social li {
    margin-right: 11.5px;
    display: inline-block;
    vertical-align: middle;
    line-height: 100%;
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item ul.social li a{}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item ul.social li a img{}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item .media{}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item .media .box{
    background: #FF99D7;
    padding: 1px 2px;
    text-align: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-transform: uppercase;
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item .media .box span{
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-10);
    line-height: var(--line-height-10);
    color: var(--color-FFFFFF);
    display: inline-block;
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item .media .media-body{
    margin-left: 10px;
}
.user-details .left-item .bottom-item .item-2 .info-item-wrapp .info-item .media .media-body p{
    margin-bottom: 0;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.user-details .right-item{
    padding: 20px 0 0px 0;
}
.user-details .right-item .accordion .accordion-item:last-child{
    margin-bottom: 0;
}
.user-details .right-item .accordion .accordion-item {
    border: 0;
    border: 1px solid var(--color-EEF0F5);
    margin-bottom: 20px;
}
.user-details .right-item .accordion .accordion-item .accordin-flex {
    padding: 20px;
    border-bottom: 1px solid var(--color-EEF0F5);
}
.user-details .right-item .accordion .accordion-item .accordin-flex h2{}
.user-details .right-item .accordion .accordion-item .accordin-flex h2 button{}
.user-details .right-item{}
.user-details .right-item{}
.user-details .accordion-button::after {
    position: absolute;
    left: 0;
    background-image: url(../images/arrow-top.svg);
    transform: var(--bs-accordion-btn-icon-transform);
    background-size: 10px;
    width: 10px;
    height: 10px;
    top: 0;
}
.user-details .accordion-button:not(.collapsed)::after {
    transform: none;
    top: 4px;
}
.user-details .accordion-item .accordion-button {
    padding: 0;
    padding-left: 20px;
    background: transparent;
    border: 0;
    box-shadow: none;
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-18);
    line-height: var(--line-height-18);
    color: var(--colo-1A0A26);
}
.user-details .accordion{}
.user-details .accordion .accordion-body {
    padding: 0px;
}
.user-details .accordion .accordion-item1 .accordion-body{}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item:last-child{
    border-bottom: 0;
}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item {
    padding: 20px 20px 20px 25px;
    border-bottom: 1px solid var(--color-EEF0F5);
}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-left{}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-left {}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-left .media{}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-left .media img {
    max-width: 115px;
    width: 100%;
}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-left .media-body{
    margin-left: 20px;
}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-left .media-body h4{
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-1A0A26);
    margin-bottom: 10px;
}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-left .media-body p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
    margin-bottom: 10px;
}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-left .media-body h6{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-right{}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-right a{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.user-details .accordion .accordion-item1 .accordion-body .inner-body-item .item-right a img{
    position: relative;
    top: -2px;
    margin-right: 10px;
}
.user-details .accordion .accordion-item1.accordion-item2 .item-right02{}
.user-details .accordion .accordion-item1.accordion-item2 .item-right02 ul{}
.user-details .accordion .accordion-item1.accordion-item2 .item-right02 ul li:last-child{
    margin-right: 0;
}
.user-details .accordion .accordion-item1.accordion-item2 .item-right02 ul li{
    margin-right: 10px;
}
.user-details .accordion .accordion-item1.accordion-item2 .item-right02 ul li a{
    background: var(--color-EEF0F5);
    border-radius: 5px;
    padding: 10px;
    border-radius: 0;
    border: 0;
    line-height: 100%;
    display: inline-block;
}
.user-details .accordion .accordion-item1.accordion-item2 .item-right02 ul li a img{}
.user-details .accordion .accordion-item1.accordion-item2{}
.user-details .accordion .accordion-item1.accordion-item2{}
.user-details .accordion .accordion-item1.accordion-item2 .accordion-body .inner-body-item .item-left .media img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.user-details .accordion .accordion-item1.accordion-item2 .accordion-body .inner-body-item .item-left .media-body h4 {
    margin-bottom: 8px;
}
.user-details .accordion .accordion-item1.accordion-item3 .accordion-body .inner-body-item .item-left .media img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.user-details .accordion .accordion-item1.accordion-item3 .accordion-body .inner-body-item .item-left .media-body {
    margin-left: 10px;
}
.user-details .accordion .accordion-item1.accordion-item3  .accordion-body .inner-body-item .item-left .media-body h4 strong{
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-1A0A26);
}
.user-details .accordion .accordion-item1.accordion-item3  .accordion-body .inner-body-item .item-left .media-body h6 {
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.user-details .accordion .accordion-item1.accordion-item3  .accordion-body .inner-body-item .item-left .media-body h4 {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
}
.user-details .tasks .tasks-wrpper-left .item .item-right .dropdown-center p.text-2{
    color: var(--color-515869);
}
.user-details  .item-right2 {}
.user-details  .item-right2 ul{}
.user-details  .item-right2 ul li{}
.user-details  .item-right2 ul li button{
    background: var(--color-FFFFFF);
    border: 1px solid rgba(143, 149, 166, 0.4);
    border-radius: 5px 0px 0px 5px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    padding: 10px 38px;
}
.user-details  .item-right2 ul li button.active{
    background: #028C96;
    border-radius: 5px 0px 0px 5px;
    color: var(--color-FFFFFF);
}
/* ----------------------------------------------
.user-details end
---------------------------------------------- */
/* ----------------------------------------------
modal2    start
---------------------------------------------- */
.modal2{}
.modal2 .modal-header {
    border: 0;
    padding-bottom: 60px;
}
.modal2 .modal-footer {
    border: 0;
}
.modal2 .modal-footer button{
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    padding: 14px 36px 12px 35px;
    border-radius: 5px;
}
.modal2 .modal-footer button.Cancel{
    color: var(--color-028C96);
}
.modal2 .modal-footer button.Add {
    background: #028C96;
    color: var(--color-FFFFFF);
}
.modal2 .modal-footer h2{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-1A0A26);
    margin-bottom: 10px;
}
.modal2 .modal-footer p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
}
.modal2 .form-floating{
    margin-bottom: 20px;
}
.modal2 .form-floating textarea:focus{
    box-shadow: none;
}
.modal2 .form-floating textarea{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
}
.modal2 .form-floating textarea label{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
}
.modal2   select{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    padding: 20px 18px;
}
/* ----------------------------------------------
modal2    end
---------------------------------------------- */
/* ----------------------------------------------
deals start
---------------------------------------------- */
#deals {
    display: flex;
    overflow-x: scroll;
    max-width: 100%;
    margin: 0 auto;
}
.deals-wrapper {}
.deals-wrapper .deals-top {
    padding-bottom: 20px;
    padding-top: 4px;
}
.deals-wrapper .deals-top .item1 {
    margin-right: 15px;
}
.deals-wrapper .deals-top .item1 form {
    width: 212px;
    position: relative;
}
.deals-wrapper .deals-top .item1 form .form-control:focus{
    box-shadow: none;
}
.deals-wrapper .deals-top .item1 form .form-control {
    border: 1px solid var(--color-EEF0F5);
    border-radius: 5px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    padding: 11px 11px 11px 34px;
}
.deals-wrapper .deals-top .item1 form button {
    background: transparent;
    padding: 0;
    position: absolute;
    left: 12px;
    top: 45%;
    transform: translateY(-50%);
    border: 0;
    width: 14px;
}
.deals-wrapper .deals-top .item1 form button .img-fluid {}
.deals-wrapper .deals-top .item2 {
    margin-right: 15px;
}
.deals-wrapper .deals-top .item2 ul {}
.deals-wrapper .deals-top .item2 ul li{}
.deals-wrapper .deals-top .item2 ul li:first-child button{
    background: #028C96;
    border-radius: 5px 0px 0px 5px;
}
.deals-wrapper .deals-top .item2 ul li:last-child button {
    background: var(--color-FFFFFF);
    border: 1px solid rgba(143, 149, 166, 0.4);
    border-radius: 0 5px 5px 0;
}
.deals-wrapper .deals-top .item2 ul li button {
    padding: 9.5px 13.67px;
    border: none;
    line-height: 100%;
}
.deals-wrapper .deals-top .item2 ul li button .img-fluid {}
.deals-wrapper .deals-top .item3 {
    margin-right: 15px;
}
.deals-wrapper .deals-top .item3 button {
    background: #028C96;
    border-radius: 5px;
    padding: 10px 15px;
    border: transparent;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-FFFFFF);
    line-height: 100%;
}
.deals-wrapper .deals-top .item3 button .img-fluid {
    margin-right: 6px;
    position: relative;
    top: -2px;
}
.deals-wrapper .deals-top .item4 {}
.deals-wrapper .deals-top .item4 .dropdown {}
.deals-wrapper .deals-top .item4 .dropdown .btn {
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 5px;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
    padding: 13px 15px;
    line-height: 100%;
}
.deals-wrapper .deals-top .item4 .dropdown .btn strong{
    color: #1A0A26;
}
.deals-wrapper .deals-top .item4 .dropdown .dropdown-menu {}
.deals-wrapper .deals-top .item4 .dropdown .dropdown-menu li {}
.deals-wrapper .deals-top .item4 .dropdown .dropdown-menu li .dropdown-item {}
.deals-wrapper #deals {
    padding: 20px 0;
}
.deals-wrapper #deals .deals-single-item:last-child{
    margin-right: 0;
}
.deals-wrapper #deals .deals-single-item {
    min-width: 330px;
    margin-right: 15px;
}
.deals-wrapper #deals .deals-single-item h4 {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-515869);
    margin-bottom: 15px;
}
.deals-wrapper #deals .deals-single-item h4 strong {
    font-weight: var(--font-weight-600);
    color: var(--color-1A0A26);
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.deals-wrapper #deals .deals-single-item h4 span {
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
}
.deals-wrapper #deals .deals-single-item h4 a {}
.deals-wrapper #deals .deals-single-item h4 a .img-fluid {}
.deals-wrapper #deals .deals-single-item .inner-item:last-child{
    margin-bottom: 20px;
}
.deals-wrapper #deals .deals-single-item .inner-item {
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}
.deals-wrapper #deals .deals-single-item .inner-item .media {
    margin-bottom: 30px;
}
.deals-wrapper #deals .deals-single-item .inner-item .media .text-box {
}
.deals-wrapper #deals .deals-single-item .inner-item .media .text-box span.user{
    padding: 0 !important;
    background: transparent !important;
}
.deals-wrapper #deals .deals-single-item .inner-item .media .text-box span.user1{
    position: relative;
}
.deals-wrapper #deals .deals-single-item .inner-item .media .text-box span.user2{
    margin-left: -8px;
}
.deals-wrapper #deals .deals-single-item .inner-item .media .text-box span {
    text-align: var(--center);
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-FFFFFF);
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-DD5353);
    padding: 14px 5px;
    border: 1px solid var(--color-FFFFFF);
}
.deals-wrapper #deals .deals-single-item .inner-item .media .media-body {
    margin-left: 10px;
}
.deals-wrapper #deals .deals-single-item .inner-item .media .media-body h4 {
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 4px;
}
.deals-wrapper #deals .deals-single-item .inner-item .media .media-body p {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-16);
    color: var(--color-515869);
    margin-bottom: 0;
}
.deals-wrapper #deals .deals-single-item .inner-item .Listed-inner {
    margin-bottom: 20px;
}
.deals-wrapper #deals .deals-single-item .inner-item .Listed-inner .listed-left {}
.deals-wrapper #deals .deals-single-item .inner-item .Listed-inner .listed-left h6 {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
    margin-bottom: 7px;
}
.deals-wrapper #deals .deals-single-item .inner-item .Listed-inner .listed-left p {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-12);
    color: var(--color-515869);
    margin-bottom: 0;
}
.deals-wrapper #deals .deals-single-item .inner-item .Listed-inner .listed-left p .img-fluid {
    margin-right: 5px;
}
.deals-wrapper #deals .deals-single-item .inner-item .Listed-inner .listed-right {}
.deals-wrapper #deals .deals-single-item .inner-item .Listed-inner .listed-right .price {}
.deals-wrapper #deals .deals-single-item .inner-item .Listed-inner .listed-right .price span {
    background: var(--color-EEF0F5);
    border-radius: 18px;
    display: inline-block;
    padding: 6px 10px;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.deals-wrapper #deals .deals-single-item .inner-item  .bar-wrapp {
    position: relative;
}
.deals-wrapper #deals .deals-single-item .inner-item  .bar-wrapp .progress {
    background-color: rgb(2 140 150 / 20%);
    border-radius: 20px;
    height: 6px;
    margin-right: 36px;
}
.deals-wrapper #deals .deals-single-item .inner-item  .bar-wrapp .progress-bar{
    background: #028C96;
    border-radius: 20px;
}
.deals-wrapper #deals .deals-single-item .inner-item .bar-wrapp .value {
    position: absolute;
    right: 0;
    top: -10px;
}
.deals-wrapper #deals .deals-single-item .inner-item  .bar-wrapp .value span{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-12);
    color: var(--color-515869);
}
/* width */
#deals::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 0;
}
/* Track */
#deals::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 0;
}
/* Handle */
#deals::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0;
}
/* Handle on hover */
#deals::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* ----------------------------------------------
deals     end
---------------------------------------------- */
/* ----------------------------------------------
offcanvas-wrapper2         start
---------------------------------------------- */
.offcanvas-wrapper2 input[type="date"]::before {
    content: attr(placeholder);
    position: absolute;
    color: #8F95A6;
}
.offcanvas-wrapper2 input[type="date"]:focus{
    box-shadow: none;
}
.offcanvas-wrapper2 input[type="date"] {
    color: var(--color-FFFFFF);
    position: relative;
    border-top: 0;
    border-left: 0;
    border-radius: 0;
    border-right: 0;
}
.offcanvas-wrapper2 input[type="date"]:focus,
.offcanvas-wrapper2 input[type="date"]:valid {
    color: #666666;
}
.offcanvas-wrapper2 input[type="date"]:focus::before,
.offcanvas-wrapper2 input[type="date"]:valid::before {
    content: "";
}
.offcanvas-wrapper2 {}
.offcanvas-wrapper2 .Deal01 {
    margin-bottom: 20px;
}
.offcanvas-wrapper2 .Deal01 .form-group{}
.offcanvas-wrapper2 .Deal01 select {
    border: 1px solid var(--color-EEF0F5) !important;
    padding: 20px 18px !important;
    border-radius: 5px!important;
}
.offcanvas-wrapper2 .Seller01 {
    margin-bottom: 30px;
}
.offcanvas-wrapper2 .Seller01 select{}
.offcanvas-wrapper2 .Client0-Portal {
    margin-bottom: 30px;
}
.offcanvas-wrapper2 .Client0-Portal h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.offcanvas-wrapper2 .Client0-Portal p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-19);
    color: var(--color-515869);
    margin-bottom: 0;
}
.offcanvas-wrapper2 .Client0-Portal .form-check {
    margin-bottom: 15px;
}
.offcanvas-wrapper2 .Client0-Portal .form-check input{}
.offcanvas-wrapper2 .Client0-Portal .form-check  label{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-16);
    line-height: var(--line-height-16);
    color: var(--color-515869);
}
.offcanvas-wrapper2 .Team0 {
    margin-bottom: 30px;
}
.offcanvas-wrapper2 .Team0 h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 20px;
}
.offcanvas-wrapper2 .Team0 lable{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
}
.offcanvas-wrapper2 .Team0 select{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.offcanvas-wrapper2 .Prospect0-Details{}
.offcanvas-wrapper2 .Prospect0-Details h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 20px;
}
.offcanvas-wrapper2 .Prospect0-Details lable{}
.offcanvas-wrapper2 .Prospect0-Details select {
    margin-bottom: 20px;
}
.offcanvas-wrapper2 {}
/* ----------------------------------------------
offcanvas-wrapper2       end
---------------------------------------------- */
/* ----------------------------------------------
.user-details .left-item  start
---------------------------------------------- */
.user-details.user-details2 {}
.user-details.user-details2 .left-item {
    padding-top: 30px;
}
.user-details.user-details2 .left-item .waston-top{
    text-align: center;
    margin-bottom: 20px;
}
.user-details.user-details2 .left-item .waston-top img {
    margin-bottom: 20px;
}
.user-details.user-details2 .left-item .waston-top h4{
    line-height: 21px;
    text-align: center;
    margin-bottom: 0;
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-14);
    color: var(--color-1A0A26);
}
.user-details.user-details2 .left-item .waston-action{
    margin-bottom: 20px;
}
.user-details.user-details2 .left-item .waston-action ul {
    width: 226px;
    margin: auto;
}
.user-details.user-details2 .left-item .waston-action ul li{}
.user-details.user-details2 .left-item .waston-action ul li a{}
.user-details.user-details2 .left-item .waston-action ul li a span{}
.user-details.user-details2 .left-item .waston-action ul li a .box-img{
    background: var(--color-EEF0F5);
    border-radius: 5px;
    padding: 10px;
    line-height: 100%;
    display: inline-block;
    margin-bottom: 10px;
}
.user-details.user-details2 .left-item .waston-action ul li a .text-boxtext{
    display: block;
    text-align: var(--center);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-12);
    color: var(--color-515869);
}
.user-details.user-details2 .left-item .waston-Stage{
    margin-bottom: 20px;
}
.user-details.user-details2 .left-item .waston-Stage h4{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 10px;
}
.user-details.user-details2 .left-item .waston-Stage p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
.user-details.user-details2 .left-item .waston-seller{
    margin-bottom: 20px;
}
.user-details.user-details2 .left-item .waston-seller .left-seller{}
.user-details.user-details2 .left-item .waston-seller .left-seller h4{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 0px;
    align-self: center;
    margin-bottom: 10px;
}
.user-details.user-details2 .left-item .waston-seller .left-seller .media{
    margin-bottom: 14px;
}
.user-details.user-details2 .left-item .waston-seller .left-seller .media:last-child{
    margin-bottom: 0;
}
.user-details.user-details2 .left-item .waston-seller .left-seller .media .box{
    align-self: center;
}
.user-details.user-details2 .left-item .waston-seller .left-seller .media .box .text-box {
    background: var(--color-FF99D7);
    display: block;
    width: 28px;
    height: 28px;
    padding: 9.5px 5px;
    font-weight: 600;
    font-size: 10px;
    line-height: 100%;
    text-align: center;
    color: var(--color-FFFFFF);
    border-radius: 50%;
}
.user-details.user-details2 .left-item .waston-seller .left-seller .media .box .img-box{
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 50%;
}
.user-details.user-details2 .left-item .waston-seller .left-seller .media .media-body{
    margin-left: 10px;
    align-self: center
}
.user-details.user-details2 .left-item .waston-seller .left-seller .media .media-body h4{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 0;
    align-self: center
}
.user-details.user-details2 .left-item .waston-seller  .right-seller{}
.user-details.user-details2 .left-item .waston-seller .right-seller button {
    background: var(--color-EEF0F5);
    border-radius: 5px;
    border: 0;
    line-height: 100%;
    padding: 7px;
}
.user-details.user-details2 .left-item .waston-Assigned {
    border-top: 1px solid var(--color-EEF0F5);
    padding-top: 20px;
}
.user-details.user-details2 .left-item .waston-Assigned h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 15px;
}
.user-details.user-details2 .left-item .waston-Assigned .item-single .img-box{}
.user-details.user-details2 .left-item .waston-Assigned .item-single .img-box img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.user-details.user-details2 .left-item .waston-Assigned .item-single{
    margin-bottom: 30px;
}
.user-details.user-details2 .left-item .waston-Assigned .item-single:last-child{
    margin-bottom: 0;
}
.user-details.user-details2 .left-item .waston-Assigned h5{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 10px;
}
.user-details.user-details2 .left-item .waston-Assigned .media{}
.user-details.user-details2 .left-item .waston-Assigned .media .box{}
.user-details.user-details2 .left-item .waston-Assigned .media .box .text-box{
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 50%;
}
.user-details.user-details2 .left-item .waston-Assigned .media .box .text-box .img-box{
    background: #FF99D7;
    display: block;
    width: 28px;
    height: 28px;
    padding: 9.5px 5px;
    line-height: 100%;
    text-align: var(--center);
    color: var(--color-FFFFFF);
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-10);
    border-radius: 50%;
}
.user-details.user-details2 .left-item .waston-Assigned .media .media-body{
    margin-left: 10px;
    align-self: center
}
.user-details.user-details2 .left-item .waston-Assigned .media .media-body h4{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
.user-details.user-details2 .right-item{}
.user-details.user-details2 .right-item .waston-tabs{}
.user-details.user-details2 .right-item .waston-tabs .nav-pills{}
.user-details.user-details2 .right-item .waston-tabs .nav-pills .nav-item{
    margin-right: 55px;
}
.user-details.user-details2 .right-item .waston-tabs .nav-pills .nav-item:last-child{
    margin-right: 0;
}
.user-details.user-details2 .right-item .waston-tabs .nav-pills .nav-item button {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
    padding: 5px;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    transition: all ease .6s;
}
.user-details.user-details2 .right-item .waston-tabs .nav-pills .nav-link.active,
.user-details.user-details2 .right-item .waston-tabs .nav-pills .show>.nav-link {
    background: transparent;
    border-bottom: 2px solid #028C96;
    color: #028C96;
}
.user-details.user-details2 .right-item .waston-tabs .tab-content{}
.user-details.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner{}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item{
    margin-bottom: 20px;
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item:last-child{
    margin-bottom: 0;
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item .wrapper-nav-tabs {
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 5px;
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item .wrapper-nav-tabs .waston-tab-top {
    padding: 13px 20px;
    border-bottom: 1px solid var(--color-EEF0F5);
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item .wrapper-nav-tabs  .row{
    padding: 20px;
    padding-bottom: 0;
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item .wrapper-nav-tabs .waston-tab-top h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-18);
    line-height: var(--line-height-18);
    color: var(--color-1A0A26);
    margin-bottom: 0;
    align-self: center;
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item .wrapper-nav-tabs .waston-tab-top button{
    background: var(--color-EEF0F5);
    border-radius: 5px;
    padding: 12.5px;
    line-height: 100%;
    border: 0;
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item .wrapper-nav-tabs .item {
    padding-bottom: 20px;
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item .wrapper-nav-tabs .item h4{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 10px;
}
.user-details2 .right-item .waston-tabs .tab-content .wrapper-nav-tabs-inner .single-wrapp-item .wrapper-nav-tabs .item p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
/* ----------------------------------------------
.user-details .left-item   end
---------------------------------------------- */
/* ----------------------------------------------
timeline-wrapper  start
---------------------------------------------- */
.timeline-wrapper {
    border: 1px solid var(--color-EEF0F5);
    border-radius: 10px;
    background: var(--color-FFFFFF);
    min-height: 775px;
}
.timeline-wrapper .timeline-top {
    padding: 22px 20px 16px 20px;
    border-bottom: 1px solid var(--color-EEF0F5);
}
.timeline-wrapper .timeline-top .left-time{}
.timeline-wrapper .timeline-top .left-time h4{
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-18);
    line-height: var(--line-height-18);
    color: var(--color-1A0A26);
    margin-bottom: 0;
}
.timeline-wrapper .timeline-top .right-time{}
.timeline-wrapper .timeline-top .right-time ul{}
.timeline-wrapper .timeline-top .right-time ul li{
    margin-right: 10px;
}
.timeline-wrapper .timeline-top .right-time ul li:last-child{
    margin: 0;
}
.timeline-wrapper .timeline-top .right-time ul li a img{
    margin-right: 8px;
}
.timeline-wrapper .timeline-top .right-time ul li a{
    background: #028C96;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-FFFFFF);
    border: 1px solid #028C96;
}
.timeline-wrapper .timeline-top .right-time ul li:last-child a{
    background: var(--color-FFFFFF);
    border: 1px solid rgba(143, 149, 166, 0.4);
    border-radius: 5px;
    color: #028C96;
}
.timeline-wrapper .timeline-inner {
    padding: 20px;
}
.timeline-wrapper .timeline-inner .media{}
.timeline-wrapper .timeline-inner .media img{
    align-self: center;
}
.timeline-wrapper .timeline-inner .media .media-body{
    margin-left: 15px;
    align-self: center;
}
.timeline-wrapper .timeline-inner .media .media-body h4{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 8px;
}
.timeline-wrapper .timeline-inner .media .media-body h4 strong{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.timeline-wrapper .timeline-inner .media .media-body p{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 0;
}
.timeline-wrapper .timeline-inner .item-right{
    padding-bottom: 20px;
    margin-bottom: 10px;
    position: relative;
}
.timeline-wrapper .timeline-inner .item-right::before,.timeline-wrapper .timeline-inner .item-left::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 2px;
    height: 10px;
    background: #D9D9D9;
}
.timeline-wrapper .timeline-inner .item-right .media{
    margin-left: -20px;
}
.timeline-wrapper .timeline-inner .item-right .media img{}
.timeline-wrapper .timeline-inner .item-right .media .media-body{}
.timeline-wrapper .timeline-inner .item-right .media .media-body h4{}
.timeline-wrapper .timeline-inner .item-right .media .media-body p{}
.timeline-wrapper .timeline-inner .item-left{
    padding-bottom: 20px;
    margin-bottom: 10px;
    position: relative;
}
.timeline-wrapper .timeline-inner .item-left::before{
    left: auto;
    right: 0;
}
.timeline-wrapper .timeline-inner .item-left .media{
    margin-right: -20px;
}
.timeline-wrapper .timeline-inner .item-left .media img{}
.timeline-wrapper .timeline-inner .item-left .media .media-body {
    text-align: end;
    margin-right: 15px;
}
.timeline-wrapper .timeline-inner .item-left .media .media-body h4{}
.timeline-wrapper .timeline-inner .item-left .media .media-body p{}
.timeline-wrapper .timeline-inner .item-color .media .media-body h4,
.timeline-wrapper .timeline-inner .item-color .media .media-body h4 strong{
    color: #028C96;
}
.timeline-wrapper .timeline-inner .item-color .media .media-body p{
    color: #028C96;
}
.timeline-wrapper .timeline-inner .hide-line::before{
    display: none;
    opacity: 0;
}
/* ----------------------------------------------
timeline-wrapper end
---------------------------------------------- */
/* ----------------------------------------------
timeline-bottom-wrapper  start
---------------------------------------------- */
.timeline-bottom-wrapper {
}
.timeline-bottom-wrapper .timeline-top {}
.timeline-bottom-wrapper .timeline-top .right-time{}
.timeline-bottom-wrapper .timeline-top .right-time ul{}
.timeline-bottom-wrapper .timeline-top .right-time ul li{}
.timeline-bottom-wrapper .timeline-top .right-time ul li a.View-timeline{
    border: 1px solid #028C96;
    color: #028C96;
}
.timeline-bottom-wrapper .note-timeline{
    margin-bottom: 20px;
}
.timeline-bottom-wrapper .note-timeline p{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-8F95A6);
    margin-bottom: 0px;
}
.timeline-bottom-wrapper .note-timeline p strong{
    color: #1A0A26;
}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner{
    padding: 20px;
}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner .timeline-commmon{}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner .timeline-commmon .item:last-child{
    margin-bottom:0px;
}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner .timeline-commmon .item{
    background: var(--color-FFFFFF);
/* 8 */
border: 1px solid var(--color-EEF0F5);
border-radius: 3px;
padding: 14px 15px;
margin-bottom: 15px;
}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner .timeline-commmon .item a{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner .timeline-commmon .item a img{
    margin-right: 10px;
    vertical-align: middle;
}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner .timeline-commmon .item a span{
    display: inline-block;
    vertical-align: middle;
}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner .timeline-right{
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 5px;
    padding: 20px;
}
.timeline-bottom-wrapper .timeline-bottom-wrapper-inner .timeline-right h4{
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-16);
    line-height: var(--line-height-22);
    color: var(--color-8F95A6);
    margin-bottom: 20px;
}
/* ----------------------------------------------
timeline-bottom-wrapper  end
---------------------------------------------- */
/* ----------------------------------------------
drop and drag start
---------------------------------------------- */
.drop-zone {
    max-width: 100%;
    height: 240px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    color: #cccccc;
    border-radius: 10px;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-20);
}
.drop-zone--over {
    border-style: solid;
}
.drop-zone__input {
    display: none;
}
.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
}
.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: var(--color-FFFFFF);
    background: rgba(0, 0, 0, 0.75);
    font-size: var(--font-size-14);
    text-align: center;
}
.drop-zone__prompt {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-515869);
}
.drop-zone__prompt .span-img{
    margin-bottom: 15px;
    display: block;
}
.drop-zone__prompt .span-img img{}
.drop-zone__prompt .spantext{}
/* ----------------------------------------------
drop and drag   end
---------------------------------------------- */
/* ----------------------------------------------
calender       start
---------------------------------------------- */
#calendar {
}
.fc button.fc-state-active{
    background: #028C96 !important;
}
.fc button.fc-next-button {
    border-radius: 0 5px 5px 0px;
    padding-left: 0;
    padding-right: 10px;
}
.fc button.fc-prev-button {
    margin-right: 0 !important;
    border-radius: 5px 0 0 5px;
    padding-right: 0;
    padding-left: 10px;
}
.fc button {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    background: #1A0A26;
    border-radius: 5px;
    color: var(--color-FFFFFF);
    padding: 10px 20px;
    font-family: 'Metropolis';
    font-style: normal;
    line-height: 101%;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    color: var(--color-FFFFFF);
    text-transform: capitalize;
    margin-right: 10px !important;
    height: auto;
}
.fc-toolbar h2 {
    margin: 0;
    font-family: 'Metropolis';
    font-style: normal;
    text-align: center;
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-24);
    line-height: var(--line-height-24);
    color: var(--color-1A0A26);
}
.fc-day-header {
    font-family: 'Metropolis';
    font-style: normal;
    text-align: var(--center);
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    padding: 13px !important;
}
.fc .fc-row .fc-content-skeleton table, .fc .fc-row .fc-content-skeleton td, .fc .fc-row .fc-helper-skeleton td {
    padding: 0 5px;
}
.fc-content{
    padding: 5px;
}
.fc-day-top {
    font-family: 'Metropolis';
    font-style: normal;
    text-align: right;
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-1A0A26);
    padding: 8px !important;
}
.fc-day-grid-event {
    margin: 1px 2px 0;
    padding: 0 1px;
    font-family: 'Metropolis';
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    line-height: var(--line-height-12);
    display: inline-block;
}
.fc-day-grid-event .fc-content {
    white-space: normal;
    overflow: hidden;
}
/* ----------------------------------------------
end
---------------------------------------------- */
.calender-wrapper {
    background: var(--color-FFFFFF);
    border: 1px solid var(--color-EEF0F5);
    border-radius: 10px;
    padding: 20px;
}
.calender-wrapper .calender-filter {
    margin-bottom: -35px;
}
.calender-wrapper .calender-filter button{
    background: #1A0A26;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    line-height: var(--line-height-14);
    color: var(--color-FFFFFF);
}
.calender-wrapper .calender-filter button{}
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */
/* ----------------------------------------------
start
---------------------------------------------- */
/* ----------------------------------------------
end
---------------------------------------------- */